<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Entendiendo mi Mundo</title>
        <meta meta name="description" content="Estimados aprendices, este componente busca que cada uno de ustedes tome conciencia de la forma como estamos habitando el planeta y los consiguientes impactos que estamos generando como especie humana. El planeta está atravesando una grave problemática ambiental, que compromete las posibilidades de vida de las generaciones futuras, resultado de una sociedad consumista, sin conciencia del impacto de las relaciones ser humano-planeta y seres humanos entre sí. Es así como en septiembre de 2015, más de 150 jefes de Estado y de Gobierno se reunieron en la Cumbre del Desarrollo Sostenible en Nueva York (EEUU) en la que aprobaron lo que se conocen como la Agenda 2030.  Esta agenda contiene los Objetivos de Desarrollo Sostenible (ODS), 17 enunciados de aplicación universal que, desde el 1 de enero de 2016, dirigen los esfuerzos de casi  todo el mundo con el fin de lograr un futuro sostenible con horizonte en el año 2030.  ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--include includes/page-home_header.pug                -->
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">ÉTICA Y CULTURA DE PAZ</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Entendiendo mi Mundo</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estimados aprendices, este componente busca que cada uno de ustedes tome conciencia de la forma como estamos habitando nuestro planeta y por consiguientes, los impactos que estamos generando como especie humana. El planeta Tierra está atravesando una grave problemática ambiental, que compromete la posibilidad de vida de las generaciones futuras, resultado de una sociedad consumista, sin conciencia del impacto que están generando las relaciones ser humano-medio ambiente y seres humanos entre sí. </p><a class="curso-btn-iniciar btn btn-light" href="main.html"><span>Iniciar curso</span></a>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/Objetivos_de_Desarrollo_Sostenible/">Objetivos de Desarrollo Sostenible</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/Objetivos_de_Desarrollo_Sostenible/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/Triple_Bottom_Line/">Triple Bottom Line</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/Triple_Bottom_Line/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/Ejemplos_de_marcas_sostenibles_en_el_mercado_y_que_de_alguna_manera_son_competitivas/">Ejemplos de marcas sostenibles en el mercado y que de alguna manera son competitivas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/Ejemplos_de_marcas_sostenibles_en_el_mercado_y_que_de_alguna_manera_son_competitivas/">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ÉTICA Y CULTURA DE PAZ DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mónica Suárez Aya</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestion Industrial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /> <span class="text-small">Diseñadora y evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"> <strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>