<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las siguientes definiciones son extraídas del diccionario web Significados (2020): </p>
        <p><strong class="mr-2">Biomas:</strong>es área biótica o paisaje bioclimático. Se denomina a una región de la superficie de la Tierra que presenta uniformidades en cuanto al clima, la flora y la fauna, constituyendo así una zona identificable a partir del tipo y la variedad de ecosistemas que es posible hallar en ella.</p>
        <p><strong class="mr-2">Diagnóstico de condiciones de Salud:</strong>resultado del procedimiento sistemático para determinar “el conjunto de variables objetivas de orden fisiológico, psicológico y sociocultural que determina el perfil sociodemográfico y de morbilidad de la población trabajadora” (adaptada de la Decisión 584 de la comunidad Andina de Naciones)</p>
        <p> <strong class="mr-2">Elemento de protección personal:</strong>dispositivo que sirve como barrera entre un peligro y alguna parte del cuerpo.</p>
        <p><strong class="mr-2">Enfermedad:</strong>condición física o mental adversa identificable, que surge, empeora o ambas, a causa de la actividad laboral, una situación relacionada con el trabajo o ambas (NTC-OHSAS18001)</p>
        <p> <strong class="mr-2">Evaluación Higiénica:</strong>medición de los peligros ambientales presentes en el lugar de trabajo para determinar la exposición ocupacional y riesgo para la salud, en comparación con los valores fijados por la autoridad componente.</p>
        <p> <strong class="mr-2">Lugar de trabajo:</strong>espacio físico en el que se realizan actividades relacionadas con el trabajo, bajo el control de la organización (NTC-OHSAS 18001)</p>
    </div>
</div>