<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
            <div class="text-center">
                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                    <p class="text-left mb-4">La gestión en seguridad y salud en el trabajo SG‐SST está dirigida al fomento de la promoción de la salud y la seguridad en los entornos laborales. Para conseguirlo, es necesario realizar acciones o medidas de intervención que permitan minimizar los riesgos para evitar la aparición de enfermedades laborales y accidentes de trabajo.</p>
                    <p class="text-left">La aplicación del SG-SST tiene como ventajas la mejora del ambiente de trabajo, el bienestar y la calidad de vida laboral, la disminución de las tasas de ausentismo por enfermedad, la reducción de las tasas de accidentalidad y mortalidad por accidentes de trabajo en Colombia y el aumento de la productividad. Además, velar por el cumplimiento efectivo de las normas, requisitos y procedimientos de obligatorio cumplimiento por parte de las empresas y contratantes en materia de riesgos laborales.</p>
                </div>
            </div>
        </div>
    </div>
</div>