<div class="container">
    <div class="header-ecored">
        <h1>1. Fundamentos de seguridad y salud en el trabajo</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-1.svg" /></div>
            <div class="text-center">
                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                    <p class="text-left mb-4">En primera instancia se hace necesario comprender los conceptos generales en seguridad y salud en el trabajo que se fundamentan desde la normatividad vigente.</p>
                </div>
            </div><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-11">1.1. Definiciones en seguridad, salud en el trabajo y medio ambiente</h2>
                <div class="text-center">
                    <div class="col-11 m-auto">
                        <div class="text-left">
                            <p class="mt-4 mb-3">La seguridad y salud en el trabajo es una disciplina que se encarga de la prevención de lesiones y enfermedades causadas por las condiciones de trabajo. Al mismo tiempo se interesa por la protección y promoción de la salud de los trabajadores.</p>
                            <p class="mt-4">En la actualidad, por medio de la Legislación vigente se exige a todas las empresas del país, independientemente de su actividad económica, realizar actividades relacionadas con este tema.</p>
                            <h3 class="mt-5">1.1.1. Peligro</h3>
                            <div class="p mt-4 mb-3">Es la fuente, situación o acto que puede causar una afectación negativa en la salud de los trabajadores, en los equipos de trabajo o en las instalaciones de la empresa.</div>
                            <div class="p mt-4">Estos son algunos ejemplos de peligro:</div>
                            <div class="text-center mt-4"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></div>
                            <div class="text-center">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-1.svg" /></div>
                                        <div class="col">
                                            <p class="text-left mb-3">Un cable en mal estado</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-1.svg" /></div>
                                        <div class="col">
                                            <p class="text-left mb-3">Piso liso</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-1.svg" /></div>
                                        <div class="col">
                                            <p class="text-left mb-3">Defectos de fabricación en una máquina</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-1.svg" /></div>
                                        <div class="col">
                                            <p class="text-left mb-3">Presencia de gases y vapores (Decreto Único Reglamentario del Sector Trabajo 1072, 2016)</p>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br /><br />
                            <div class="text-center">
                                <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para profundizar este concepto en la normativa vigente pueden consultar el Decreto Único Reglamento del Sector Trabajo 1072, 2016.</p>
                                </div>
                                <div class="bg-4 shadow p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                        <div class="col-10"><a class="text-dark" href="https://www.mintrabajo.gov.co/documents/20147/0/DUR+Sector+Trabajo+Actualizado+a+15+de+abril++de+2016.pdf/a32b1dcf-7a4e-8a37-ac16-c121928719c8" target="_blank"><strong>https://www.mintrabajo.gov.co/documents/20147/0/DUR+Sector+Trabajo+Actualizado+a+15+de+abril++de+2016.pdf/a32b1dcf-7a4e-8a37-ac16-c121928719c8</strong></a></div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.2. Riesgo</h3>
                            <p class="mt-4 mb-3">Es la probabilidad de la ocurrencia de un evento o exposición a peligros, en relación con la gravedad de la consecuencia.</p>
                            <p>Por ejemplo: la exposición al ruido es un riesgo que puede traer como consecuencia hipoacusia neurosensorial (Guía técnica colombiana 45, 2012).</p>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /></div>
                            <div class="text-center">
                                <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para revisar este y otros conceptos consulte la Guía técnica colombiana 45 (2012).</p>
                                </div>
                                <div class="bg-4 shadow-lg p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                        <div class="col-10">
                                            <p class="text-dark mb-2"><strong>Debe ingresar a biblioteca SENA</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-5 shadow-sm p-3 col-9 m-auto"></div>
                                <div class="bg-4 shadow-lg p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                        <div class="col-10">
                                            <p class="text-dark mb-2"><strong>Ir a ICONTEC y buscar norma Guía técnica colombiana 45, 2012</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.3. Exposición</h3>
                            <div class="text-center mt-4"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.png" /></div><br /><br />
                            <h3 class="mt-5">1.1.4. Acto subestándar</h3>
                            <div class="bg-purple-transparent p-5 rounded shadow-sm mt-4">
                                <p class="mb-3">Es todo aquello que se hace o de deja de hacer, que facilita la ocurrencia de un accidente de trabajo o enfermedad laboral.</p>
                                <p>Algunos de los ejemplos de acto subestándar que podemos encontrar en los contextos laborales son:</p>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt-3">
                                    <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-5.svg" />
                                        <h2 class="text-color-3 mt-2">No comunicar peligros</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt-3">
                                    <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" />
                                        <h2 class="text-color-3 mt-2">Distraer la atención de otro trabajador</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt-3">
                                    <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" />
                                        <h2 class="text-color-3 mt-2">Trabajar con equipos sin autorización</h2>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt-3">
                                    <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-8.svg" />
                                        <h2 class="text-color-3 mt-2 mt-2">Utilizar equipos o herramientas defectuosas (Norma Técnica Colombiana 3701, 1995)</h2>
                                    </div>
                                </div>
                            </div><br /><br />
                            <div class="text-center">
                                <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para revisar este y otros conceptos consulte la Norma técnica colombiana 3701 (1995).</p>
                                </div>
                                <div class="bg-4 shadow-lg p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                        <div class="col-10">
                                            <p class="text-dark mb-2"><strong>Debe ingresar a biblioteca SENA</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-5 shadow-sm p-3 col-9 m-auto"></div>
                                <div class="bg-4 shadow-lg p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                        <div class="col-10">
                                            <p class="text-dark mb-2"><strong>Ir a ICONTEC y buscar norma Guía técnica colombiana 45, 2012</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.5. Condición subestándar</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-9.svg" /></div>
                            <div class="text-center">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                                    <p class="text-left mb-4">Situación que se presenta en el lugar de trabajo y que representa riesgos que pueden generar accidentes de trabajo o enfermedades laborales.</p>
                                    <p class="text-left">Es toda circunstancia o situación que se presenta cuando el estado anormal de las máquinas, equipos y herramientas, materiales, instalaciones y medio ambiente pueden generar un riesgo en el trabajador (NTC 3701, 1995).</p>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.6. Enfermedad laboral</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-10.svg" /></div><br />
                            <div class="text-center mt-5">
                                <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para revisar este y otros conceptos en la normativa vigente consulte la Ley 1562 de 2012.</p>
                                </div>
                                <div class="bg-4 shadow p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-3.svg" /></div>
                                        <div class="col-10"><a class="text-dark" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Ley-1562-de-2012.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Ley-1562-de-2012.pdf</a></div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.7. Condiciones de salud</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-11.svg" /></div>
                            <div class="text-center">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                                    <p class="text-left">Es el conjunto de variables objetivas y de auto reporte de condiciones fisiológicas, psicológicas y socioculturales que determinan el perfil sociodemográfico y de morbilidad de la población trabajadora. (Ley 1562, 2012).</p>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.8. Seguridad y salud en el trabajo</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-12.png" /></div><br /><br />
                            <h3 class="mt-5">1.1.9. Accidente de trabajo</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-13.svg" /></div>
                            <div class="text-center" style="margin-top:-30px;">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                                    <p class="text-left mb-4">Todo suceso repentino que sobrevenga por causa o con ocasión del trabajo, y que produzca en el trabajador una lesión orgánica, una perturbación funcional o psiquiátrica, una invalidez o la muerte.</p>
                                    <p class="text-left">Es también accidente de trabajo aquel que se produce durante la ejecución de órdenes del empleador, o contratante durante la ejecución de una labor bajo su autoridad, aún fuera del lugar y horas de trabajo. (Ley 1562, 2012).</p>
                                </div>
                            </div><br /><br />
                            <h3 class="mt-5">1.1.10. Comité paritario de seguridad y salud en el trabajo (COPPASST)</h3>
                            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-14.svg" /></div>
                            <div class="text-center">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto">
                                    <p class="text-left">Todas las empresas e instituciones, públicas o privadas, que tengan a su servicio diez o más trabajadores, están obligadas a conformar un comité de medicina, higiene y seguridad Industrial (COPASST).</p>
                                </div>
                            </div><br />
                            <div class="text-center mt-5">
                                <div class="col-12 m-auto">
                                    <div class="row bg-azul-oscuro p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <h2 class="text-white mb-0">Tipos de empresas</h2>
                                        </div>
                                        <div class="col-6 text-center">
                                            <h2 class="text-white mb-0">Conformación del COPASST</h2>
                                        </div>
                                    </div>
                                    <div class="row p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <p>Empresas menores a 10 trabajadores</p>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p>1 vigía</p>
                                        </div>
                                    </div>
                                    <div class="row bg-azul-verde p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <p>Empresas entre 10 y 49 trabajadores</p>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p>1 - 1</p>
                                        </div>
                                    </div>
                                    <div class="row p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <p>Empresa entre 50 a 499 trabajadores</p>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p>2 - 2</p>
                                        </div>
                                    </div>
                                    <div class="row bg-azul-verde p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <p>Empresa entre 500 a 999 trabajadores</p>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p>3 - 3</p>
                                        </div>
                                    </div>
                                    <div class="row p-5 rounded-50">
                                        <div class="col-6 text-center">
                                            <p>Empresa con más de 1000 trabajadores</p>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p>4 - 4</p>
                                        </div>
                                    </div>
                                </div>
                            </div><br /><br />
                            <div class="text-center">
                                <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto">
                                    <p class="text-left">Algunas de las funciones de este comité son:</p>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-3 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-16.svg" />
                                    <p class="text-left mt-4">Proponer a la administración medidas y el desarrollo de actividades que procuren y mantengan la salud en los lugares y ambientes de trabajo.</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-3 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-17.svg" />
                                    <p class="text-left mt-4">Proponer y participar en actividades de capacitación en salud ocupacional dirigidas a trabajadores, supervisores y directivos de la empresa o establecimientos de trabajo.</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-3 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-18.svg" />
                                    <p class="text-left mt-4">Vigilar el desarrollo de las actividades que en materia de medicina, higiene y seguridad industrial debe realizar la empresa de acuerdo con el reglamento de higiene y seguridad industrial y las normas vigentes; promover su divulgación y observancia.</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-3 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-19.svg" />
                                    <p class="text-left mt-4">Colaborar en el análisis de las causas de los accidentes de trabajo y enfermedades profesionales y proponer al empleador las medidas correctivas a que haya lugar para evitar su ocurrencia. (Resolución 2013, 1986). (Decreto 1072, 2016)</p>
                                </div>
                            </div><br />
                            <div class="text-center mt-5">
                                <div class="bg-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para revisar este y otros conceptos en la normativa vigente consulte la Resolución 2013 (1986).</p>
                                </div>
                                <div class="bg-4 shadow p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-3.svg" /></div>
                                        <div class="col-10"><a class="text-dark" href="https://sitios.uao.edu.co/copasst/wp-content/uploads/sites/18/2019/09/Resolucion-2013-de-1986-Organizacion-y-Funcionamiento-de-Comites-de-higiene-y-Seguridad.pdf?x13730" target="_blank">https://sitios.uao.edu.co/copasst/wp-content/uploads/sites/18/2019/09/Resolucion-2013-de-1986-Organizacion-y-Funcionamiento-de-Comites-de-higiene-y-Seguridad.pdf?x13730</a></div>
                                    </div>
                                </div>
                            </div><br /><br /><br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-12">1.2. Identificación de peligros como condiciones de seguridad y salud en el trabajo</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto">
                        <div class="row mt-5">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-left mt-4">
                                <p class="mb-4">Para conocer las condiciones de seguridad y salud en el trabajo es fundamental la identificación de peligros y valoración de riesgos con el fin de tomar las medidas y actividades precisas para la eliminación o disminución del riesgo.</p>
                                <p class="mb-4">En la identificación de peligros, evaluación y valoración de riesgos, se requiere del uso de una metodología que permite realizar este proceso de manera sistemática. </p>
                                <p>Este proceso permite elaborar información acerca de los peligros y riesgos en los diferentes procesos y actividades de la empresa, para proteger a los trabajadores de enfermedades y accidentes laborales.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-20.svg" /></div>
                        </div>
                        <div class="text-center mt-5">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto">
                                <p class="text-left">Actualmente existen diferentes metodologías para realizar este proceso:</p>
                            </div>
                        </div><br /><br />
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-21.png" />
                                <h3 class="text-azul-oscuro mt-3 text-left">Método INSHT (Instituto Nacional de Seguridad e Higiene en el Trabajo de España):</h3>
                                <p class="text-left">La evaluación de riesgos parte de la verificación y control de las posibles deficiencias en los lugares de trabajo. Implementa cuestionarios de chequeo.</p><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-24.svg" />
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-22.png" />
                                <h3 class="text-azul-oscuro mt-3">BS 8800</h3>
                                <p class="text-left">En el Reino Unido, la British Standards Institution (BSI) es el cuerpo nacional independiente responsable de preparar las normas británicas. El BSI desarrolló en 1996 la guía para los sistemas de gestión de la seguridad y salud laboral, titulada “Guide to occupational healthand safety management systems” (BS 8800:1996), basada en la norma ISO 14001: 1996 sobre sistemas de gestión medio ambiental, que se encontraba en preparación en dicho momento.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-23.png" />
                                <h3 class="text-azul-oscuro mt-3">Método FINE</h3>
                                <p class="text-left mb-3">Método probabilístico que permite calcular el grado de peligrosidad de cada riesgo identificado, por medio de una fórmula matemática que vincula la probabilidad de ocurrencia, las consecuencias que pueden originarse en caso de ocurrencia del evento y la exposición a dicho riesgo.</p>
                                <p class="text-left">En este caso, para el desarrollo de esta competencia se tomará como referencia la metodología planteada por la guía técnica colombiana GTC 45 de 2012, es una guía que proporciona directrices para identificar los peligros y valorar los riesgos en seguridad y salud en el trabajo. Las empresas podrán ajustar estos lineamientos a sus necesidades.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="bg-5 shadow-sm rounded-top p-3 col-10 m-auto"></div>
                            <div class="text-left col-10 m-auto pb-1 shadow">
                                <div class="pl-5 pt-3 pr-5">
                                    <h2 class="mb-3">!Aprendices¡</h2>
                                </div>
                            </div>
                            <div class="bg-5 shadow p-5 col-10 m-auto mb-0">
                                <p class="text-left">Para revisar este y otros conceptos consulte la Guía técnica colombiana 45 (2012).</p>
                            </div>
                            <div class="bg-4 shadow-lg p-5 col-10 m-auto rounded">
                                <div class="row text-left">
                                    <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                    <div class="col-10">
                                        <p class="text-dark mb-2"><strong>Debe ingresar a biblioteca SENA</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-5 shadow-sm p-3 col-10 m-auto"></div>
                            <div class="bg-4 shadow-lg p-5 col-10 m-auto rounded">
                                <div class="row text-left">
                                    <div class="col-2"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-2.svg" /></div>
                                    <div class="col-10">
                                        <p class="text-dark mb-2"><strong>Ir a ICONTEC y buscar norma Guía técnica colombiana 45, 2012</strong></p><a class="font-weight-light text-dark" href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank">http://biblioteca.sena.edu.co/paginas/bases.html</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-13">1.3. Definición de peligros</h2>
                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-25.svg" />
                    <div class="bg_tema_2 p-5" style="padding-top: 131px !important;margin-top: -77px;">
                        <p class="text-left text-white pl-5 pr-5 pb-4">A continuación, se definen los peligros más comunes en las diferentes actividades económicas, no quiere decir que sean los únicos que existen, se tomarán como referencia los peligros que se encuentran en Tabla de Peligros de la Guía Técnica Colombiana (GTC-45.)</p>
                    </div>
                </div><br /><br />
                <div class="bg-azul-oscuro rounded-50 p-4 text-center">
                    <h3 class="text-white mb-0">CLASIFICACIÓN</h3>
                </div>
                <div class="bg-azul-oscuro p-3 text-center rounded-50 mt-4 text-white" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">Biológico</div>
                    <div class="p-1" style="width:14%;">Físico</div>
                    <div class="p-1" style="width:14%;">Químico</div>
                    <div class="p-1" style="width:14%;">Psicosocial</div>
                    <div class="p-1" style="width:14%;">Biomecánicos</div>
                    <div class="p-1" style="width:14%;">Condiciones de Seguridad</div>
                    <div class="p-1" style="width:14%;">Fenómenos Naturales</div>
                </div>
                <div class="p-3 text-center" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Virus</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Ruido (Impacto intermitente y continuo)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Polvos orgánicos inorgánicos</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Gestión Organizacional (estilo de mando, pago, contratación, participación, inducción y capacitación, bienestar social)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Postura (prolongada mantenida, forzada, anti gravitacional)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Mecánico (elementos de máquinas, herramientas, piezas a trabajar, materiales proyectados sólidos o fluidos)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Sismo</p>
                    </div>
                </div>
                <div class="bg-azul-claro p-3 text-center rounded" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Bacterias</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Iluminación (luz visible por exceso o deficiencia)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Fibras</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Características de la organización del trabajo (Comunicación, tecnología, organización del trabajo, demandas cualitativas y cuantitativas de la labor)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Esfuerzo</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Eléctrico (alta y baja tensión, estática)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Terremoto</p>
                    </div>
                </div>
                <div class="p-3 text-center" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Hongos</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Vibración (cuerpo entero, segmentaria)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Líquidos (nieblas y rocíos)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Características del grupo social del trabajo (relaciones, cohesión, calidad de interacciones, trabajo en equipo)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Esfuerzo</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Eléctrico (alta y baja tensión, estática)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Terremoto</p>
                    </div>
                </div>
                <div class="bg-azul-claro p-3 text-center rounded" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Rickettsias</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Temperaturas extremas (calor y frío)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Gases y vapores</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Condiciones de la tarea (carga mental, contenido de la tarea, demandas emocionales, sistemas de control, definición de roles, monotonía, etc.)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Manipulación manual de cargas</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Tecnológico (explosión, fuga, derrame, incendio)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Inundación</p>
                    </div>
                </div>
                <div class="p-3 text-center" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Parásitos</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Presión atmosférica (normal y ajustada)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Humos metálicos, no metálicos</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Interfase persona tarea (conocimientos, habilidades con relación a la demanda de tarea, iniciativa, autonomía y reconocimiento, identificación de la persona con la tarea y la organización)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Accidentes de tránsito</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Derrumbe</p>
                    </div>
                </div>
                <div class="bg-azul-claro p-3 text-center rounded" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Picaduras</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Radiación ionizantes (rayos x, gama, beta y alfa)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Jornada de trabajo (pausas, trabajo nocturno, rotación, horas extras, descansos)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Públicos (robos, atracos, asaltos, atentados, desorden, público, etc.)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Precipitaciones</p>
                    </div>
                </div>
                <div class="p-3 text-center" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Mordeduras</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Radicaciones no ionizantes (láser, ultravioleta infrarroja)</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Material particulado</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Trabajo de alturas</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                </div>
                <div class="bg-azul-claro p-3 text-center rounded" style="width:100%;display:flex;">
                    <div class="p-1" style="width:14%;">
                        <p>Fluidos o excrementos</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p>Espacios confinados</p>
                    </div>
                    <div class="p-1" style="width:14%;">
                        <p></p>
                    </div>
                </div>
                <div class="bg-azul-oscuro p-3 text-center rounded mt-3">
                    <h3 class="text-white mb-0"><strong>Tener en cuenta únicamente los peligros de fenómenos naturales que afectan la seguridad y bienestar de las personas en el desarrollo de una actividad. En el plan de emergencia de cada empresa se consideran todos los fenómenos naturales que pudieran afectarla</strong></h3>
                </div><br /><br /><br />
                <p class="text-center">Ahora conoceremos la definición de cada uno de los peligros mencionados anteriormente:</p><br />
                <div class="text-center">
                    <div class="col-11 m-auto">
                        <h3 class="mt-5 text-left">1.3.1. Peligro biológico</h3><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-27.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="mb-4">Exposición frente a agentes patógenos durante la actividad laboral, donde el trabajador debe entrar en contacto con microorganismos como virus, hongos, bacterias, parásitos, Rickettsias, inoculando en animales como la pulga, el piojo, la garrapata y estos posteriormente al hombre. Lo mismo sucede cuando se trabaja en clínicas, hospitales, unidades odontológicas, hoteles y moteles, donde se entra en contacto con los fluidos corporales. Como también, empresas cercanas a sitios ribereños, obras de construcción, donde es fácil encontrarse con serpientes venenosas que pueden ocasionar mordedura o con avispas e insectos que pueden causar picaduras.</p>
                            <p>El riesgo biológico puede ser transmitido por la piel, las mucosas, el sistema digestivo o el respiratorio y generar enfermedades laborales; hay que aclarar que si al momento de estar realizando una actividad laboral y repentinamente el trabajador se pincha con agujas contaminadas (o en otra circunstancia se produce una mordedura o picadura)</p>
                        </div><br /><br />
                        <h3 class="mt-5 text-left">1.3.2. Peligro físico</h3>
                        <p class="mt-5 mb-4 text-left">Los peligros físicos son aquellas situaciones del ambiente que pueden se pueden medir con diferentes instrumentos y las consecuencias en los trabajadores dependen del tiempo de exposición y la variabilidad de la intensidad.</p>
                        <p class="text-left">Las fuentes del peligro físico son:</p>
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-28.png" />
                                <p class="mt-3 mb-3 text-left">Sensación no agradable que percibe el oído a través del movimiento de ondas vibratorias con una frecuencia e intensidad variada; el ruido tiene características perturbadoras en las personas y sobre las actividades laborales que se desarrollan.</p>
                                <p class="text-left">Es importante realizar mediciones ambientales en el lugar de trabajo ya que si superan los 85 decibeles puede existir pérdida parcial o total de la audición, este proceso se conoce como hipoacusia. Características individuales como la edad, la herencia, el sexo y las patologías presentes pueden ser causa de las lesiones del oído; el tiempo de exposición y las características del ruido pueden de igual forma causar lesiones sobre éste.</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-31.svg" />
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-29.png" />
                                <p class="mt-3 mb-3 text-left">Se propagan mediante movimientos ondulatorios oscilantes y continuos que pueden producir tensiones y deformaciones sobre el medio donde actúan.</p>
                                <p class="mb-3 text-left">Las vibraciones se pueden clasificar de cuerpo entero y segmentaria. Las primeras son producto del contacto directo como los medios de transporte público, actividades agrícolas, minería, trenes, embarcaciones, motocicletas, aeronaves, máquinas y equipos industriales. </p>
                                <p class="mb-3 text-left">Las segmentarias sólo comprometen la mano y brazo al entrar en contacto con máquinas en movimiento, algunos ejemplos de este tipo de vibraciones se encuentran en: actividades mineras, agrícolas, algunos procesos de la construcción donde se sujetan las herramientas con las manos y los dedos.</p>
                                <p class="text-left">Los trabajadores expuestos a vibración segmentaria pueden presentar alteraciones en mano, huesos, músculos, tendones, ligamentos, nervios y vasos sanguíneos; la vibración puede ocasionar problemas en la circulación sanguínea, esto hace que los dedos de las manos se tornen pálidos, blancos, fenómeno denominado dedos blancos.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-30.png" />
                                <p class="mt-3 mb-3 text-left">Para ejecutar las actividades laborales es preciso contar con una iluminación que permita realizar las tareas de manera cómoda que permita identificar los objetos, herramientas o personas que hacen parte de la actividad laboral.</p>
                                <p class="mb-3 text-left">Las luminarias requieren de mantenimiento correctivo y preventivo, cambiando de inmediato las que se dañan y limpiando periódicamente las que se encuentren en uso.</p>
                                <p class="text-left">La iluminación deficiente en un puesto de trabajo puede afectar la visión (enfermedad laboral) o también puede ocasionar un accidente de trabajo. Así mismo el exceso de luz puede traer como consecuencia fatiga visual, dolor de cabeza entre otros.</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-32.svg" />
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-23.png" />
                                <p class="text-left mt-3">Son radiaciones electromagnéticas capaces de producir lesiones directa o indirectamente a su paso a través de la materia. Las ionizantes son empleadas en las centrales nucleares para la generación de energía y como métodos de diagnóstico y tratamiento del cáncer. Algunas de estas radiaciones son: rayos X, gamma, beta, partículas alfa, neutrones y protones. Puede afectar el funcionamiento de órganos y tejidos, caída del cabello, cáncer.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-34.png" />
                                <p class="text-left mt-3">La energía de los fotones emitidos es insuficiente bajo circunstancias ordinarias, para producir ionizaciones en los átomos de las moléculas absorbentes. Son menos perjudiciales que las ionizantes. Sus efectos se producen sobre la estructura del ojo, como la retina, la córnea, el humor acuoso y la piel.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-3"><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-35.png" />
                                <p class="text-left mt-3">Cuando la temperatura en los puestos de trabajo es extrema, ya sea por situaciones de calor o frío se pueden producir accidentes o enfermedades laborales, esta situación se puede evidenciar por ejemplo en calderas o cuartos de refrigeración; en este caso, la falta o desconocimiento de procedimientos de trabajo seguro en la empresa puede producir hasta la muerte, de esta forma evitar accidentes y enfermedades laborales.</p>
                            </div>
                        </div><br /><br />
                        <h3 class="mt-5 text-left">1.3.3. Peligro químico</h3><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-36.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="mb-4">Se puede encontrar en forma de polvos, nieblas, rocíos, gases, vapores, humos, fibras y otros, que pueden penetrar al organismo a través de las vías respiratorias y la dermis. Por esta razón es fundamental el uso de los elementos de protección personal.</p>
                            <p class="mb-4">Los efectos del peligro químico dependen del grado de concentración y tiempo de exposición. Según sus efectos se pueden clasificar en: irritantes, asfixiantes, anestésicos, narcóticos, tóxicos, sistémicos, productores de alergias, neumoconiosis, cáncer, mutagénicos, teratogénicos.</p>
                            <p class="mb-4">Las sustancias químicas pueden ingresar al organismo, mediante inhalación, absorción cutánea o ingestión, ocasionando intoxicación, quemaduras, irritaciones o lesiones sistémicas.</p>
                            <p>El peligro químico no solamente puede traer como consecuencia enfermedades laborales sino también accidentes de trabajo por explosión.</p>
                        </div><br /><br />
                        <h3 class="mt-5 text-left">1.3.4. Peligro psicosocial</h3><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-37.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="mb-4">Se relaciona con las condiciones individuales, intralaborales y extralaborales del trabajador. Las condiciones individuales están relacionadas con aspectos propios del sujeto como la autoestima, la personalidad, formación profesional, manejo de las relaciones interpersonales, entre otros. Las condiciones intralaborales se relacionan con el clima organizacional, la forma de contratación, las funciones del cargo. Las extralaborales se relacionan con factores ajenos a la empresa como familia, lugar de vivienda, acceso a transporte.</p>
                            <p>Pueden afectar tanto el desarrollo laboral como la salud física, psíquica o social, enfermedades laborales como estrés relacionado con la labor o accidentes de trabajo por fatiga mental entre otros.</p>
                        </div><br /><br />
                        <h3 class="mt-5 text-left">1.3.5. Peligro biomecánico</h3><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-38.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left" style="margin-top:-10px;">
                            <p class="mb-4">Es el que se genera en la interacción hombre - medio ambiente, condiciones de trabajo y productividad, que tienen repercusión en la carga física, carga estática y postura. Este peligro se encuentra presente en todas las funciones que se desarrollan dentro de una empresa, debido a que siempre se requiere de una postura sentada, de pie, semi sentado o acostado.</p>
                            <p>Las consecuencias son la fatiga o lesiones musculares, cansancio o sobreuso de articulaciones.</p>
                        </div><br /><br />
                        <h3 class="mt-5 text-left">1.3.6. Peligros que hacen parte de las condiciones de seguridad</h3>
                        <p class="mt-5 text-left">Son los que involucran condiciones peligrosas originadas de mecanismos, equipos, objetos o instalaciones locativas, que al entrar en contacto con la persona puede provocar un daño físico o incluso la muerte de acuerdo con la intensidad y tiempo de contacto. Los peligros relacionados a las condiciones de seguridad son:</p>
                        <div class="row mt-5">
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Locativos</h3>
                                </div>
                                <p class="mt-3 text-left">Se relaciona con el estado de las paredes, pisos, techos e instalaciones; problemas de orden y aseo, sistemas de almacenamiento y la superficie de trabajo. Consecuencias: accidentes de trabajo por golpes, caídas etcétera.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Mecánicos</h3>
                                </div>
                                <p class="mt-3 text-left">Proviene del contacto con elementos o partes de las máquinas, equipos, manejo de herramientas, piezas a trabajar, materiales proyectados sólidos o fluidos. Consecuencias: pueden generar accidentes de trabajo como: corte, enganche, atrapamiento o arrastre, aplastamiento, impacto, perforación, amputaciones, fracturas y atrapamientos.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Eléctrico</h3>
                                </div>
                                <p class="mt-3 text-left">Posibilidad del contacto del cuerpo con la corriente eléctrica. Consecuencias: electrocución por contacto directo o indirecto con la electricidad, quemaduras por formación del arco eléctrico o incluso la muerte, quemaduras por incendios y explosiones.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Tecnológico</h3>
                                </div>
                                <p class="mt-3 text-left">Se relaciona con sucesos tales como derrames, fugas, explosión e incendio. Consecuencias: intoxicación, quemaduras y muerte.</p><img class="mt-4 img-fluid" src="assets/images/pages/tema-1/tema-1-39.svg" />
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Público</h3>
                                </div>
                                <p class="mt-3 text-left">Comprende todos aquellos aspectos que ponen en riesgo la integridad física de las personas como: atracos, secuestros, asaltos, atentados, extorsión, orden público o, delitos internos en la propia empresa. <strong>Consecuencias:</strong> lesiones físicas como hematomas, heridas, fracturas entre otras e incluso la muerte. También podrían evidenciarse consecuencias a nivel psicológico.</p><br /><br /><br /><br /><br /><br /><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-40.svg" />
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Accidentes de Tránsito</h3>
                                </div>
                                <p class="mt-3 text-left">Es el que ocurre sobre la vía, se presenta de manera inesperada por condiciones y actos irresponsables potencialmente previsibles; generalmente se atribuyen a factores humanos al operar vehículos (preponderantemente automotores), a condiciones climatológicas, señalización y caminos. <strong>Consecuencias:</strong> pérdida prematura de vidas humanas, lesiones y secuelas físicas o psicológicas, perjuicios materiales y daños a terceros. Se contempla dentro de los peligros laborales cuando quien sufre el accidente es un trabajador que se desplaza en un vehículo que presta servicios contratados por esta, y se encuentra dentro del ejercicio de sus funciones labores.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Trabajo en alturas</h3>
                                </div>
                                <p class="mt-3 text-left">Se define como cualquier actividad o desplazamiento que realice un trabajador mientras esté expuesto a un riesgo de caída de distinto nivel, cuya diferencia de cota sea aproximadamente igual o mayor a 1.5 metros con respecto del plano horizontal inferior más próximo. Se considera trabajo en altura cualquier tipo de trabajo que se desarrolle bajo nivel cero, como son: pozos, ingreso a tanques enterrados, excavaciones de profundidad mayor a 1.5 metros y situaciones similares; en estos casos se comienzan a compartir conceptos de trabajo en espacios confinados.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Trabajo en espacios confinados</h3>
                                </div>
                                <p class="mt-3 text-left">Labores realizadas en espacios cerrados o semi cerrados, que por su tamaño o forma permiten la entrada de una persona; sin embargo, no está diseñado para la ocupación de seres humanos, por ello ofrecen dificultades para entrar y salir de ellos.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4">
                                <div class="bg-azul-oscuro p-3 rounded">
                                    <h3 class="text-white mb-0">Fenómenos Naturales</h3>
                                </div>
                                <p class="mt-3 text-left">Son todas las condiciones externas afectadas por cambios producidos por la naturaleza; se presentan repentinamente desencadenando alteraciones en las actividades de la empresa afectando a trabajadores, estructuras, instalaciones y bienes. Se consideran fenómenos naturales los terremotos, tsunamis, sismo, vendavales, derrumbes, granizadas y heladas.</p>
                            </div>
                        </div><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-41.svg" style="margin-top:-190px;" />
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-14">1.4. Medidas de intervención de los riesgos</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto">
                        <p class="text-left">Luego de la identificación de peligros, se reconocen los controles existentes y se continúa con la valoración del riesgo, para que posteriormente se generen medidas de intervención como:</p><br /><br />
                        <div class="row mt-5">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                                <h2 class="text-azul-oscuro text-center">Eliminación</h2>
                                <div class="p-1 bg-azul-oscuro rounded-50 mt-2"></div>
                                <p class="mt-4 text-left">Consiste en modificar un diseño para eliminar el peligro; por ejemplo, introducir dispositivos mecánicos de alzamiento para eliminar el peligro de manipulación manual.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-42.png" /></div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                                <h2 class="text-azul-oscuro text-center">Sustitución</h2>
                                <div class="p-1 bg-azul-oscuro rounded-50 mt-2"></div>
                                <p class="mt-4 text-left">Reemplazar por un material menos peligroso o reducir la energía del sistema; por ejemplo: reducir la fuerza, el amperaje, la presión, la temperatura, etc.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                                <h2 class="text-azul-oscuro text-center">Controles de ingeniería</h2>
                                <div class="p-1 bg-azul-oscuro rounded-50 mt-2"></div>
                                <p class="mt-4 text-left">Instalar sistemas de ventilación, protección para las máquinas, enclavamiento, cerramientos acústicos, etc.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                                <h2 class="text-azul-oscuro text-center">Controles administrativos, señalización, advertencias</h2>
                                <div class="p-1 bg-azul-oscuro rounded-50 mt-2"></div>
                                <p class="mt-4 text-left">Instalación de alarmas, procedimientos de seguridad, inspecciones de los equipos, controles de acceso, capacitación del personal.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                                <h2 class="text-azul-oscuro text-center">Equipos y elementos de protección personal</h2>
                                <div class="p-1 bg-azul-oscuro rounded-50 mt-2"></div>
                                <p class="mt-4 text-left">Gafas de seguridad, protección auditiva, máscaras faciales, sistemas de detención de caídas, respiradores y guantes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-15">1.5. Programas de higiene, seguridad y salud en el trabajo.</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto">
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="text-left mb-4">Teniendo en cuenta la identificación de peligros y valoración de riesgos, enmarcadas dentro de una actividad económica y un proceso productivo, el líder en seguridad y salud en el trabajo con el apoyo del comité paritario y la alta dirección proponen una serie de programas que permiten la gestión del riesgo. Esto con el fin de disminuir la aparición de enfermedades laborales y accidentes de trabajo.</p>
                            <p class="text-left mb-5">Los programas se pueden definir como un conjunto de actividades planificadas que se desarrollan en un periodo de tiempo determinado para garantizar el cumplimiento de los objetivos del sistema de gestión de seguridad y salud en el trabajo. Algunos de estos son:</p><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-43.svg" />
                        </div>
                        <div class="col-7 m-auto">
                            <div class="row mt-4 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de elementos de protección personal</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de fomento de estilos de vida saludable</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de intervención del riesgo psicosocial</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programas de vigilancia epidemiológica</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de mantenimiento preventivo y correctivo para instalaciones, equipos y herramientas</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de prevención, preparación y respuesta ante emergencias</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de inducción, capacitación y entrenamiento</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de Saneamiento básico ambiental</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2 align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Programa de auditoría</p>
                                </div>
                            </div>
                        </div><br /><br />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="text-left">Otros programas adicionales que se pueden proponer el marco del sistema de gestión, teniendo en cuenta el contexto laboral son:</p>
                        </div>
                        <div class="text-center mt-4">
                            <div class="col-9 m-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-44.svg" />
                                <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programa de uso seguro de herramientas de mano</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programa para la prevención de riesgo eléctrico</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programa para la prevención de patologías comunes</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programa de rehabilitación de la salud de los trabajadores</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programa de prevención y protección contra caídas para trabajo seguro en alturas</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Programas de capacitación para trabajo seguro en alturas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-16"> 1.6. Reglamentos de higiene, seguridad y salud en el trabajo.</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-45.svg" />
                        <div class="bg-purple-transparent p-5 rounded shadow-sm text-left">
                            <p class="text-left">Estos documentos son de fundamental conocimiento a nivel empresarial y por ende de cada trabajador.</p>
                        </div><br /><br />
                        <h3 class="text-left mt-5">1.6.1. Reglamento interno de trabajo</h3>
                        <div class="row mt-4 bg-tema-161 pt-5 pb-5">
                            <div class="col-lg-5 col-lg-5 col-sm-6 col-xs-12">
                                <p class="text-left pt-5 pb-5 mt-5 mb-5 pl-5">Es el conjunto de normas que determinan las condiciones a que deben sujetarse el empleador y los trabajadores en la prestación del servicio.</p><br /><br /><br />
                            </div>
                            <div class="col-lg-7 col-lg-7 col-sm-6 col-xs-12"></div>
                        </div><br /><br />
                        <h3 class="text-left mt-5">1.6.2. Reglamento de higiene y seguridad industrial</h3>
                        <div class="row mt-4 bg-tema-162 pt-5 pb-5">
                            <div class="col-lg-6 col-lg-6 col-sm-6 col-xs-12"></div>
                            <div class="col-lg-6 col-lg-6 col-sm-6 col-xs-12">
                                <p class="text-left mb-3">En el artículo 349 del Código Sustantivo de Trabajo, se exige que todos los empleadores que tengan a su servicio 10 o más trabajadores permanentes, deben elaborar un reglamento de higiene y seguridad industrial, el cual debe ser actualizado teniendo en cuenta los procesos y peligros existentes en el ambiente laboral.</p>
                                <p class="text-left">En este reglamento se exponen los peligros de acuerdo con la actividad económica de la empresa y se exige el cumplimiento de disposiciones legales, así como normas técnicas internas que se adopten para lograr la implementación de las actividades de Medicina Preventiva y del Trabajo, Higiene y Seguridad Industrial, que sean concordantes con el Sistema de Gestión de la Seguridad y Salud en el Trabajo SG — SST.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br /><br /><br />
            <div class="pl-5 pr-5 mt-4">
                <h2 class="mt-5" id="tema-17"> 1.7. Políticas en seguridad y salud en el trabajo</h2>
                <div class="text-center mt-5">
                    <div class="col-11 m-auto">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3">
                                <p class="text-left mb-5 pt-4">Según el Decreto 1072 de 2015 la política de seguridad y salud en el trabajo es el compromiso de la alta dirección de una organización con la seguridad y la salud en el trabajo, expresadas formalmente, que define su alcance y compromete a toda la organización.</p>
                                <p class="text-left">El empleador o contratante debe establecer por escrito esta política, que debe ser parte de las políticas de gestión de la empresa, con alcance sobre todos sus centros de trabajo y todos sus trabajadores, independiente de su forma de contratación o vinculación, incluyendo los contratistas y subcontratistas.</p>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-48.svg" /></div>
                        </div><br /><br /><br /><img class="img-fluid mt-5" src="assets/images/pages/tema-1/tema-1-49.png" /><br /><br /><br /><br /><br /><br /><br />
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12"></div>
                            <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 rounded bg-purple-transparent text-right"><img class="img-fluid mt-5" src="assets/images/pages/tema-1/tema-1-50.svg" style="position: absolute;left: -33%;top: -94px;" />
                                <div class="col-6 m-auto" style="float:right;"><br /><br />
                                    <p class="mt-5 mb-5 text-left">La Política de SST de la empresa debe incluir como mínimo los siguientes objetivos sobre los cuales la organización expresa su compromiso:</p><br /><br /><br />
                                </div>
                            </div>
                        </div><br />
                        <div class="col-7 m-auto">
                            <div class="row mt-4 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Identificar los peligros, evaluar y valorar los riesgos y establecer los respectivos controles.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Proteger la seguridad y salud de todos los trabajadores, mediante la mejora continua del Sistema de Gestión de la Seguridad y Salud en el Trabajo (SG-SST) en la empresa.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Cumplir la normatividad nacional vigente aplicable en materia de riesgos laborales.</p>
                                </div>
                            </div>
                        </div><br /><br />
                        <div class="rounded bg-purple-transparent text-left p-5 shadow-sm">
                            <p>Existen otro tipo de políticas que hacen parte de la gestión en seguridad y salud en el trabajo como: la política para la prevención de acoso laboral, política para la prevención de consumo de tabaco, alcohol y sustancias psicoactivas y otras que surgen a partir del proceso productivo de la empresa. Estas políticas deben ser comunicadas y divulgadas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>