<div class="container">
    <div class="header-ecored">
        <h1>1. Objetivos de Desarrollo Sostenible</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Descripción ODS, metas propuestas </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="" />
        <p class="mt-5">En abril del año 1987, la Comisión de Desarrollo y Media Ambiente de las Naciones Unidas publicó y dio a conocer su informe titulado “Nuestro futuro común” (“Our common future”, en idioma inglés), conocido también como “Informe Brundtland” (Brundtland, G.H., 1987), en el cual se introduce el concepto de desarrollo sostenible, definido en estos términos: “Está en manos de la humanidad asegurar que el desarrollo sea sostenible, es decir, asegurar que satisfaga las necesidades del presente sin comprometer la capacidad de las futuras generaciones para satisfacer las propias” (Gómez, C., 2017).</p>
        <p>Para lograr esto, es necesario equilibrar tres elementos: el crecimiento económico, la inclusión social y la protección del medio ambiente. Estos aspectos están interrelacionados y son todos esenciales para el bienestar de las personas y las sociedades. Por esta razón, en septiembre de 2015, más de 150 países se reunieron en la Cumbre del Desarrollo Sostenible en Nueva York (EEUU), en la que aprobaron lo que hoy se conoce como la agenda 2030, la cual contiene los Objetivos del Desarrollo Sostenible.</p>
        <p>Los Objetivos de Desarrollo Sostenible, también conocidos como Objetivos Mundiales, se adoptaron por todos los Estados Miembros en el año 2015 como un llamado universal para poner fin a la pobreza, proteger el planeta y garantizar que todas las personas gocen de paz y prosperidad para 2030.</p>
        <p>Los 17 ODS están integrados, ya que reconocen que las intervenciones en un área afectarán los resultados de otras y que el desarrollo debe equilibrar la sostenibilidad medioambiental, económica y social. </p>
        <p>El video que te presentamos a continuación, hace un recuento de la importancia que tienen los Objetivos del Desarrollo Sostenible para el mundo y, de manera general, presenta los 17 ODS. Observa con atención. Para iniciar, haz clic sobre la imagen.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MCKH5xk8X-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>Los Objetivos de Desarrollo Sostenible - qué son y cómo alcanzarlos | </strong>¿Qué es la Agenda 2030 para el desarrollo sostenible?, ¿qué objetivos plantea? Te lo explicamos en seis minutos en esta animación realizada por el Centro UNESCO del País Vasco - UNESCO Etxea, con apoyo de los Ayuntamientos de Vitoria-Gasteiz y Bilbao, y la Agencia Vasca de Cooperación al Desarrollo. <br /> El audiovisual pretende dar a conocer la Agenda 2030 y los ODS en su contexto global y local, y de qué manera nos interpela, contribuyendo a crear una sociedad más informada y consciente, así como a realzar los valores de la sostenibilidad, la equidad de género, la justicia, los derechos humanos y el papel que debe desempeñar una ciudadanía activa y consciente.</div>
        </div>
        <p class="mt-5">Este ideal común de desarrollo sostenible alude a la ética de la convivencia actual del ser humano con sus semejantes, su entorno natural y su planeta. Las personas, por lo tanto, tienen un importante reto si quieren sobrevivir como especie: crear marcas que sean amigables y permitan la estabilidad del planeta, a través del desarrollo ético, justo y sostenible. En consecuencia, el propósito individual y común debe reflejarse en el propósito organizacional.</p>
        <p>Para las empresas que desean avanzar hacia su propósito, el trabajo comienza incorporando valores y principios éticos en la estrategia de la marca y actuando de manera responsable. Según las Naciones Unidas, esto significa «operar de manera que, como mínimo, cumpla con las responsabilidades fundamentales en las áreas de derechos humanos, trabajo, medio ambiente y anticorrupción». Esto no solo permitirá a las empresas establecer una cultura de integridad y preservar sus responsabilidades básicas con las personas y el planeta, sino que también establecerá el escenario para el éxito a largo plazo. </p>
        <p>María García, CEO de Innuba expresa: “Creemos en el modelo yo-tú-nosotros”, “el cambio comienza en ti, para luego impactar a tu compañero, a tu pareja y al planeta”. Esta invitación de alguna forma nos lleva a promover los cambios desde nosotros mismos. Por esta razón, Innuba ayuda a otros a imaginar múltiples escenarios donde se lleven a cabo proyectos que sean sostenibles y sustentables. Teniendo en cuenta lo anterior, Xavier Marcet (citado en Zamarriego, 2019) habla de la empresa como una comunidad: </p>
        <p>«Hay una fórmula muy sencilla: es la suma de talento y buena gente. El talento te hace competitivo. La buena gente es la base de una buena comunidad. Este sentimiento de comunidad nos da unas capacidades extraordinarias, resiliencia y el proceso nunca fácil de saber adaptarse. Desaprender cosas que no han salido bien y aprender futuros que son distintos de lo que nos habíamos imaginado» (Zamarriego, 2019). </p>
        <p>En el siguiente video, Innuba (Innovación Social Trascendente) cuyo objetivo principal es trabajar en el diseño e innovación de productos, servicios y espacios que generen un impacto positivo en la sociedad, nos ilustra como muchas empresas están surgiendo con el objetivo de transformar la visión social, lo que ellos llaman “riqueza social colectiva”, que tiene en cuenta el enriquecimiento de los empleados, la sociedad, la empresa y los consumidores en general. Observa con atención. Para iniciar, haz clic en la imagen:</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p2UwWV8rgqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>Para qué - Innovación Social Trascendente | </strong>¿Te imaginas que mañana todos nos levantaremos de la cama y nos preguntáramos para qué? Nosotros sí lo imaginamos, por eso nació Innuba.</div>
        </div>
        <p class="mt-5">Con el video nos damos cuenta que como Innuba muchas empresas están surgiendo con el objetivo de transformar la visión social, lo que ellos llaman “riqueza social colectiva”, que tiene en cuenta el enriquecimiento de los empleados, sociedad, empresa y consumidores en general.</p>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Plantear el propósito, valores y principios que debería tener una marca para lograr ser ética</h2>
        </div>
        <p class="mt-5">El concepto de marca ética es amplio y la lista de factores a considerar es bastante extensa, sin embargo, las empresas y las organizaciones deberían pensar en los 8 factores discutidos para crear una marca ética y contribuir al mundo y a la sociedad de una manera positiva (González, N., 2018): </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="" /></div>
            <div class="col-10">
                <div class="jumbotron color1">
                    <p class="my-0"><strong>Objetivo ético de la marca</strong> </p>
                    <p class="mt-0">Para dar respuesta a este punto es importante tener dos elementos en cuenta: el primero de ellos sería responder a la pregunta «¿<i>por qué estamos aquí</i>?», el segundo está en la revisión de los objetivos del desarrollo sostenible, esto con el fin de encontrar un propósito ético fuerte y significativo. </p>
                </div>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" /></div>
            <div class="col-10">
                <div class="jumbotron color1">
                    <p class="my-0"><strong>Valores y principios éticos de la marca</strong> </p>
                    <p class="mt-0">El pacto global establecido en el año 2000, es una iniciativa de las Naciones Unidas que vincula cuatro grandes frentes: Derechos Humanos, normas laborales, medio ambiente, lucha contra la corrupción. Teniendo en cuenta lo anterior, las empresas deben incluir valores corporativos que les permitan crear una cultura de integridad que dará forma a la personalidad de la marca y la diferenciará de la competencia.</p>
                </div>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt="" /></div>
            <div class="col-10">
                <div class="jumbotron color1">
                    <p class="my-0"><strong>Productos y servicios</strong> </p>
                    <p class="mt-0">El tercer aspecto importante a considerar cuando se crea una marca ética, es ofrecer productos y/o servicios éticos. Por lo tanto, es importante elegir vender productos o servicios que no causen ningún daño a las personas, los animales y al medio ambiente y que puedan contribuir positivamente a la sociedad. </p>
                </div>
            </div>
            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt="" /></div>
            <div class="col-10">
                <div class="jumbotron color1">
                    <p class="my-0"><strong>Producción</strong> </p>
                    <p class="mt-0">El 24 de abril de 2013, un edificio llamado Rana Plaza en Bangladesh colapsó y causó la muerte de más de 1000 hombres y mujeres, dejando sin vida a familias enteras mientras fabricaban ropa para las sociedades occidentales.</p>
                    <p>Esta tragedia presionó a la industria de la moda para que realice cambios en sus procedimientos de producción a fin de prevenir este tipo de desastres en el futuro. Algunos movimientos ciudadanos como Fashion Revolution y Clean Clothes surgieron y promueven la sostenibilidad y reclaman responsabilidad corporativa dentro de la industria de la moda.</p>
                </div>
            </div>
        </div>
        <p class="mt-5 my-0"><strong>Cadena de suministro y distribución</strong> </p>
        <p class="mt-0">En cuanto a este tema se sugiere los siguiente:</p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Que los proveedores sigan políticas de comercio justo y procedimientos éticos de producción, respaldando productores locales.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Minimizar el transporte y la cantidad de intermediarios para generar un menor impacto en el medio ambiente</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Optimizar el uso de materiales y embalajes en la tienda, es decir, menos bolsas de plástico, menos embalaje de transporte innecesario, entre otros.</p>
            </div>
        </div>
        <p class="mt-5 my-0"><strong>Comunicación</strong> </p>
        <p class="mt-0">Las marcas éticas no intentan engañar a sus consumidores. Las marcas éticas son auténticas y transparentes en todos los canales de comunicación (medios fuera de línea, medios en línea, envases, etiquetas, tiendas, etc.).</p>
        <p class="mt-5 my-0"><strong>Empleados y otras partes interesadas</strong> </p>
        <p class="mt-0">Es importante que las marcas tengan en cuenta los derechos y el bienestar de sus empleados, se sugiere tener los siguientes factores en cuenta: </p>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Equidad de género. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">No discriminación en cuanto a nacionalidad, raza, creencias religiosas, clase u opiniones políticas.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Salarios justos.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Desarrollo de capacidades. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Buenas condiciones de trabajo. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">Tolerancia cero a la corrupción, falta de respeto, acoso o conductas deshonestas.</p>
            </div>
        </div>
        <p class="mt-5 my-0"><strong>Retribuyendo a las comunidades</strong></p>
        <p class="mt-0">Es importante que las marcas comiencen a ser parte de las comunidades en las que hacen negocios, respetándolas y apoyándolas. Esto se puede hacer a través del apoyo a las ONG o a lo que se denomina negocio social, donde todas las ganancias se reinvierten dentro de la empresa para lograr un objetivo socialmente beneficioso.</p>
    </div>
</div>