<div class="container">
    <div class="header-ecored">
        <h1>2. Triple Bottom Line</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">A partir de mediados del siglo XX, con el avance de la gestión en el ámbito de la responsabilidad social, el término Bottom Line ha ido cambiando hacia el concepto de «Triple Bottom Line» para poder medir realmente el impacto de una empresa basándose en tres elementos: económico, ambiental y social. El término Triple bottom line, establecido por John Elkington en 1994, busca definir la sostenibilidad de una empresa, para lograr esto, es necesario tener una estrategia que busque una correlación entre los distintos ámbitos y contemplar a todos las personas involucradas.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">A continuación, estudiáremos un poco estos tres elementos que hacen parte del análisis de triple cuenta de resultados: </h3>
        </div>
        <div class="row justify-content-center align-items-center color2 mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Social</strong></p>
                <p class="mt-5">Desde este ámbito se plantean tres formas de trabajar, por un lado, crear alianzas con instituciones expertas en el tema, recurrir al voluntariado que puede ampliar el alcance del programa y la participación de la comunidad. Sin embargo, en este aspecto se ha ce difícil medir el bienestar en una comunidad, el grado de felicidad y el impacto que el proyecto tuvo en las personas. Por esta razón, hoy en día se cuenta con metodologías para la medición del impacto y evaluación de los resultados sociales. Algunas de ellas son: Global Reporting Iniciative (GRI), promovido por el programa de sostenibilidad de Naciones Unidas y, Social Return on Investment (SROI, sigla en inglés) o retorno social de la inversión.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center color3 mt-2">
            <div class="col-9">
                <p class="mt-5"><strong>Económico</strong></p>
                <p class="mt-5">Para las empresas hacer el balance económico es fundamental, esto asegura la buena gestión y la confianza en la organización. En este aspecto, se propone el proyecto productivo como un apoyo económico de la comunidad, el desarrollo de habilidades de las personas que participan en el proyecto, y por último, la inversión que realiza la compañía para que la actividad y los proyectos productivos puedan llevarse a cabo. </p>
            </div>
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center color4 mt-2">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Ambiental</strong></p>
                <p class="mt-5">Desde el punto de vista ambiental, los proyectos deben tener en cuenta varios aspectos: los beneficios que le brindan al medio ambiente, el aprovechamiento sostenible de los recursos naturales y que el proyecto promueva la preservación del medio ambiente incluyendo la biodiversidad. </p>
            </div>
        </div>
        <p class="mt-5">En el siguiente video veremos cómo estos tres elementos se aplican a un proyecto de reforestación realizado por el HSBC, un excelente ejemplo de un proyecto que integra el aspecto económico, ambiental y social. Observa con atención. Para iniciar, haz clic en la imagen.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DZ4iMN0RJTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>¿Qué es un proyecto triple bottom line? Caso HSBC | </strong>Miguel Ángel Laporta, director de sustentabilidad corporativa de HSBC México, nos explica por qué el proyecto de reforestación de la empresa toma en cuenta el triple bottom line o triple cuenta de resultados.</div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>