<div class="container">
    <div class="header-ecored">
        <h1>3. Ejemplos de marcas sostenibles en el mercado y que de alguna manera son competitivas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Este nuevo escenario exige una profunda transformación cultural de las compañías, incorporar la formación ética en los profesionales del <i>branding</i>, del diseño de producto y de la comunicación, para que juntos gestionen y activen marcas valientes. </p>
        <p>Un gran número de individuos, está favor de consumir moda ética, que cause el menor impacto medioambiental y que asegure unas buenas condiciones laborales a sus trabajadores. Hace poco se hablaba del slow fashion. un movimiento que hace esfuerzos incansables por una moda sostenible y ética que cada vez está tomando más fuerza y está haciendo que se replantee la forma de consumir. Sin embargo, uno de los motivos principales por los que se sigue optando el fast fashion es el precio de sus productos, pero hoy existen infinidad de marcas de moda en el panorama que demuestran que un precio asequible, buena calidad, diseño y ética pueden ir de la mano.</p>
        <h3 class="text-center media-link2 mt-5">A continuación, te presentamos algunos ejemplos:</h3>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Patagonia</strong></p>
                <p>Es una marca de ropa de EE. UU., que vende ropa para el aire libre y se considera una «empresa activista». </p>
                <p>En su sitio web, la empresa reconoce que son parte del problema ecológico y, por lo tanto, han trabajado arduamente para limitar los daños que las actividades de la compañía pueden tener en nuestro planeta.</p>
                <p>El propósito de la marca Patagonia es: crear el mejor producto, sin causar daños innecesarios, utilizar la marca para inspirar e implementar soluciones a la crisis del medio ambiente. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Reformation</strong> </p>
                <p>Es una marca de moda creada en 2009, diseña y fabrica la mayoría de sus colecciones en la sede de la fábrica en el centro de Los Ángeles. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Lonely</strong> </p>
                <p>Es una marca de lencería de Nueva Zelanda, tiene como objetivo promover una sensación de imagen corporal positiva y libertad de expresión. Sus anuncios muestran a las mujeres bajo una luz natural y positiva, sin necesidad de comprar fotos en sus cuerpos. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Toms Shoes y Elephant Branded</strong> </p>
                <p>Son dos ejemplos de marcas que utilizan el modelo comercial «compre uno, dé uno». Esto significa que, por cada compra de un producto, la compañía dona un artículo relacionado a las comunidades necesitadas. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Default Club:</strong> </p>
                <p>Esta firma destaca por sus camisetas en las que mezclan arte clásico y una moderna estética a través de mensajes referentes a la cultura pop y más joven. Caravaggio o Bouguereau se entremezclan con feeds de Instagram y frases millennial. Aunque lo más destacable son las camisetas (que no superan los 25 euros), también realizan sudaderas, fundas de móvil y tote bags. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5"><strong>Las prendas de María Malo</strong> promueven alternativas sostenibles para cada aspecto de la vida. Sus colecciones están hechas de materiales naturales y reciclables como el bambú orgánico o tencel, apoyando a pequeñas comunidades y productores con prácticas de comercio justo. Los tintes también son libres de químicos, haciendo que la totalidad de sus colecciones sean sostenibles y ecológicas. Sus prendas destacan por el aire hippie y boho y acostumbran a estar coronadas por estampados florales. Los precios de esta marca rondan los 40-50 euros. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" alt="" /></div>
            <div class="col-9">
                <p class="mt-5">Mochilas de cáñamo confeccionadas a mano en Nepal, ese es el producto estrella de Hemper, aunque su último artículo viral, son las bolsas de arroz que constituyen el packaging (también sostenible) de sus productos, que ahora pueden comprarse. Hemper no solo es sostenible, ética y ecológicamente, sino que parte de sus beneficios van destinados a ayudar a mujeres nepalíes. Cuentan con el sello internacional B Corp.™ lo que quiere decir que Hemper cumple los estándares más altos del impacto social y medioambiental. Sus mochilas cuestan 60 euros, también tienen riñoneras por 30 y las virales bolsas de arroz, cuestan 15 euros. </p>
            </div>
        </div>
        <p class="mt-5">Como consumidores, es importante tomar consciencia de lo que compramos y preguntarnos quién hizo mi ropa, pregunta que ahora también está surgiendo en la industria gastronómica, esto nos lleva a exigir a las empresas, producciones más respetuosas con el medio ambiente, que asuman la responsabilidad social que eso implica, es decir, que incluyan dentro de su práctica empresarial el Triple Bottom Line, donde se observe un beneficio social (que paguen sueldos dignos, respeten los derechos laborales, etc.), económico y medioambiental (que no contaminen el suelo, el agua, etc., que reduzcan los residuos textiles que general, que no usen sustancias tóxicas en su fabricación, etc.).</p>
        <section class="mt-5"></section>
    </div>
</div>