<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Desarrollo Sostenible:</strong>se puede llamar desarrollo sostenible, aquel desarrollo que es capaz de satisfacer las necesidades actuales sin comprometer los recursos y posibilidades de las futuras generaciones. Instintivamente una actividad sostenible es aquélla que se puede conservar. </p>
        <p><strong class="mr-2">Marca ética:</strong>una marca que representa una empresa, organización o persona cuyos productos, servicios y actividades son: <br /> 1) moralmente correcta <br /> 2) no dañan a las personas, los animales y el medio ambiente <br /> 3) contribuyen a la sociedad y al bien público de manera responsable y positiva y de manera sostenible</p>
        <p><strong class="mr-2">Medio Ambiente:</strong>es un conjunto equilibrado de elementos que engloba la naturaleza, la vida, los elementos artificiales, la sociedad y la cultura que existen en un espacio y tiempo determinado.</p>
        <p><strong class="mr-2">Objetivos de Desarrollo Sostenible:</strong>también conocidos por sus siglas ODS, son una iniciativa impulsada por Naciones Unidas para dar continuidad a la agenda de desarrollo tras los Objetivos de Desarrollo del Milenio (ODM). Son 17 objetivos y 169 metas propuestos como continuación de los ODM incluyendo nuevas esferas como el cambio climático, la desigualdad económica, la innovación, el consumo sostenible, la paz, y la justicia, entre otras prioridades.</p>
        <p><strong class="mr-2">Sustentabilidad ética:</strong>la ética para la sustentabilidad plantea la necesaria reconciliación entre la razón y la moral, de manera que los seres humanos alcancen un nuevo estadio de conciencia, autonomía y control sobre sus mundos de vida, haciéndose responsables de sus actos hacia sí mismos, hacia los demás y hacia la naturaleza.</p>
        <p><strong class="mr-2"><i>Triple Bottom Line</i>:</strong>busca definir la sostenibilidad de una empresa basándose en tres elementos principales: económico, ambiental y social.</p>
    </div>
</div>