<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Cayetano, I. 10 Enero de 2019. La sostenibilidad se consolida en la gran feria de la moda española. Ethic. Recuperado 10 octubre de 2020.<a class="ml-2" href="https://ethic.es/2019/01/sostenibilidad-feria-moda-momad/" target="_blank">https://ethic.es/2019/01/sostenibilidad-feria-moda-momad/</a></p>
        <hr />
        <p>García, M. J. (2015). La cuenta del Triple resultado o triple bottom line. Revista de Contabilidad y Dirección. Vol. 20 pp 65-77.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Garcidueñas, P. 11 de agosto de 2015. ¿Qué es un proyecto triple bottom line y cómo lograrlo?. Expok comunicación de sustentabilidad. Recuperado 10 de octubre de 2020.<a class="ml-2" href="https://www.expoknews.com/que-es-un-proyecto-triple-bottom-line-y-como-lograrlo/#:~:text=Try%20watching%20this%20video%20on,%3A%20econ%C3%B3mico%2C%20ambiental%20y%20social" target="_blank">https://www.expoknews.com/que-es-un-proyecto-triple-bottom-line-y-como-lograrlo/#:~:text=Try%20watching%20this%20video%20on,%3A%20econ%C3%B3mico%2C%20ambiental%20y%20social</a></p>
        <hr />
        <p>Gómez, C. (2017). UNESCO. III El desarrollo Sostenible: conceptos básicos, alcance y criterios para su evaluación. Recuperado el 10 Octubre de 2020.<a class="ml-2" href="http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Havana/pdf/Cap3.pdf" target="_blank">http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Havana/pdf/Cap3.pdf</a></p>
        <hr />
        <p>Gonzalez, N. (s.f.) Una guía para crear marcas éticas. Magenta Branding and planificacion. Recuperado el 10 octubre de 2020.<a class="ml-2" href="https://magentaig.com/guia-para-crear-marcas-eticas/" target="_blank">https://magentaig.com/guia-para-crear-marcas-eticas/</a></p>
        <hr />
        <p>Innuba, (s.f.), Para qué - Innovación Social Trascendente. [Vídeo].<a class="ml-2" href="https://www.youtube.com/watch?v=p2UwWV8rgqQ&amp;feature=emb_logo" target="_blank">https://www.youtube.com/watch?v=p2UwWV8rgqQ&amp;feature=emb_logo</a></p>
        <hr />
        <p>Kenton, W. 27 de Julio de 2020. Triple resultado final (TBL). Investopedia. Recuperado 31 octubre de 2020.<a class="ml-2" href="https://www.investopedia.com/terms/t/triple-bottom-line.asp" target="_blank">https://www.investopedia.com/terms/t/triple-bottom-line.asp</a></p>
        <hr />
        <p>Naciones Unidas (s.f.) Objetivos del Desarrollo Sostenible. Recuperado 10 octubre de 2020.<a class="ml-2" href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/" target="_blank">https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</a></p>
        <hr />
        <p>Pacto Mundial de Naciones Unidas (2000). Una llamada a la acción para empresas sostenibles. Recuperado el 9 de noviembre de 2020, desde<a class="ml-2" href="https://www.studocu.com/es-mx/document/universidad-del-valle-de-mexico/responsabilidad-social-y-desarrollo-sostenible/flyer-new-strategy-gc-2018-2018-0126/14797439" target="_blank">https://www.studocu.com/es-mx/document/universidad-del-valle-de-mexico/responsabilidad-social-y-desarrollo-sostenible/flyer-new-strategy-gc-2018-2018-0126/14797439</a></p>
        <hr />
        <p>Programa de Naciones Unidas para el Desarrollo (s.f.). Objetivos para el Desarrollo Sostenible. Recuperado el 10 octubre de 2020.<a class="ml-2" href="https://www.undp.org/content/undp/es/home/sustainable-development-goals.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals.html</a></p>
        <hr />
        <p>Zamarriego, L. 21 de junio de 2019. La rebelión de las marcas. Ethic. Recuperado el 10 de Octubre de 2020.<a class="ml-2" href="https://ethic.es/2019/06/la-rebelion-de-las-marcas/" target="_blank">https://ethic.es/2019/06/la-rebelion-de-las-marcas/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>