<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Actividad física y hábitos de vida saludable</title>
        <meta meta name="description" content="Para alcanzar la apropiación de competencias básicas en el proceso de formación profesional integral, es necesario dotar a nuestros aprendices de herramientas que propicien su cualificación para un desempeño idóneo en el mundo del trabajo y en el mundo de la vida.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h1 class="curso-titulo" id="curso-titulo-tema" style="text-shadow: 0px 1px 2px black;">Actividad física y hábitos de vida saludable</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Para alcanzar la apropiación de competencias básicas en el proceso de formación profesional integral, es necesario dotar a nuestros aprendices de herramientas que propicien su cualificación para un desempeño idóneo en el mundo del trabajo y en el mundo de la vida.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Psicomotricidad</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Nutrición e higiene</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Adecuación física para la vida</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Ergonomía</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Psicomotricidad</h1>
                    </div>
                    <div class="card pb-5">
                        <div class="card-body">
                            <div class="text-center mt-5">
                                <div class="col-10 m-auto">
                                    <h2 class="text-left" id="tema-11"><span class="cont-cuadro">1.1</span> Habilidades psicomotrices básicas y específicas</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-1/tema-1-1.svg">
                                    <p class="mb-3 mt-4 text-left">Una definición consensuada en el primer congreso europeo de psicomotricistas en Alemania (1996) ha llegado a la siguiente formulación:</p>
                                    <p class="text-left">“Basado en una visión global de la persona, el término <i><b>“psicomotricidad”</i></b> integra las interacciones cognitivas, emocionales, simbólicas y sensorio motrices en lacapacidad de ser y de expresarse, así definida, desempeña un papel fundamental en el desarrollo armónico de la personalidad. Partiendo de esta concepción se desarrollan distintas formas de intervención psicomotriz que encuentran su aplicación, cualquiera que sea la edad en los ámbitos preventivo, educativo, reeducativo y terapéutico.</p><br>
                                    <p class="text-left">Estas prácticas psicomotrices han de conducir a la formación, a la titulación y al perfeccionamiento profesionales y constituir cada vez más el objeto de investigaciones científicas.”(Psicomotricidad vivenciada s.f)</p><br><br><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg">
                                    <p class="mt-5 text-left">Las habilidades psicomotrices son el conjunto de destrezas que se van adquiriendo a lo largo de la vida, desde el día en que se nace. Habilidades que desde el inicio comienzan a proporcionar autonomía, capacidades de manipulación de pensamiento y relación social.</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg">
                                    <p class="text-left mt-5 mb-4">Las habilidades del pensamiento deben permitir a la persona relacionarse con la diversidad cultural, darle una mayor capacidad para lograr sus objetivos, adquirir la madurez en donde sea capaz de realizar propuestas, presentar alternativas de solución con originalidad y creatividad que puedan responder a los constantes campos de este mundo complejo y multicultural.</p>
                                    <p class="text-left">Guevara (2000), señala que son aquellas habilidades de pensamiento que sirven para sobrevivir en el mundo cotidiano, tienen una función social y visto de esta manera es importante que el estudiante no las haga a un lado.</p><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf" target="_blank"><strong>Anexo </strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_1_Material_Habilidades_psicomotrices_y_de_pensamiento.pdf" target="_blank">Hábilidades psicomotrices y de pensamiento</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-12"><span class="cont-cuadro">1.2</span> Definición</h2><img class="mt-5 img-fluid" src="assets/images/pages/tema-1/tema-1-5.svg">
                                    <p class="text-left mt-4 mb-4">La palabra está compuesta por dos vocablos: psico, que se refiere a la psique (pensamiento-emoción), y motricidad, basada en el movimiento y el desarrollo motor. Por lo tanto, la psicomotricidad es una disciplina que estudia e interviene en el desarrollo motor en vinculación con el pensamiento y las emociones. La psicomotricidad es utilizada como una técnica que favorece el desarrollo integral y armónico del individuo. De esta manera existe una interacción entre el cuerpo y el entorno, entre los componentes biológicos, cognoscitivos y psicosociales de la persona.</p>
                                    <p class="text-left">La psicomotricidad es una disciplina que, basándose en una concepción integral del sujeto, se ocupa de la interacción que se establece entre el conocimiento, la emoción, el movimiento y de su mayor validez para el desarrollo de la persona, de su corporeidad, así como de su capacidad para expresarse y relacionarse en el mundo que lo rodea. Su campo de estudio se basa en el cuerpo como construcción y no en el organismo con relación a la especie. («habilidades psicomotrices y de pensamiento.», s. f.)</p><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-13"><span class="cont-cuadro">1.3</span> Clasificación y uso</h2>
                                    <p class="text-left mt-5 mb-4">De acuerdo a esta clasificación se deben conocer las siguientes:</p><img class="mt-1 img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" style="position:relative;z-index:1;">
                                    <div class="bg-gris-claro rounded p-5" style="margin-top:-70px;"><br><br>
                                        <h3 class="mt-4 text-color-1 pb-2" style="border-bottom: 2px gray solid;">Habilidades motrices básicas</h3>
                                        <p class="text-left mt-3">Las habilidades motrices básicas son “capacidades que posee el individuo que practica actividad física. Estas se originan al combinar la experiencia y las aptitudes de movimiento”. Se puede decir que las habilidades motrices básicas son acciones que permiten ejecutar una tarea motriz con eficacia. Según Singer (1986)</p>
                                        <p class="mb-5 text-left mt-5">También se puede entender las habilidades motrices genéricas como el grado de competencia motriz que ha de poseer una persona para realizar correctamente una determinada actividad.</p>
                                        <p class="text-left">Toda ejecución motriz o movimiento común que realiza el ser humano es considerado una habilidad motriz básica y se clasifica en:</p>
                                        <p class="text-left mt-5 mb-4"><strong>Locomotrices:</strong> para ejecutar estas habilidades se necesita desplazamiento, caminar, correr, saltar, rodar.</p>
                                    </div><br><br><img class="mt-1 img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" style="position:relative;z-index:1;">
                                    <div class="bg-gris-claro rounded p-5" style="margin-top:-70px;"><br><br>
                                        <h3 class="mt-4 text-color-1 pb-2" style="border-bottom: 2px gray solid;">Habilidades motrices específicas</h3>
                                        <p class="text-left mt-5 mb-4"><strong>Coordinación:</strong> Esta capacidad permite a la persona realizar movimientos ordenados y dirigidos para la obtención de un gesto técnico.</p>
                                        <p class="text-left mb-4"><strong>Equilibrio:</strong> (Garcia y Fernandez, 2020) consiste en las modificaciones tónicas que los músculos y articulaciones elaboran a fin de garantizar la relación estable entre el eje corporal y eje de gravedad.</p>
                                    </div><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Nutrición e higiene</h1>
                    </div>
                    <div class="card pb-5">
                        <div class="card-body">
                            <div class="text-center mt-5">
                                <div class="col-10 m-auto">
                                    <h2 class="text-left" id="tema-21"><span class="cont-cuadro">2.1</span> Hábitos saludables</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg">
                                    <p class="mt-4 text-left">La organización mundial de la salud (OMS) define la salud como <strong>“un estado de completo bienestar físico, mental y social”</strong> lo que supone que este concepto va más allá de la existencia o no de una u otra enfermedad. En consecuencia, más que de una vida sana, hay que hablar de un estilo de vida saludable del que forma parte la alimentación, el ejercicio físico, la prevención de la salud, el trabajo la relación con el medio ambiente y la actividad social. </p>
                                    <p class="text-left mb-4">De esta perspectiva se puede determinar que se denominan hábitos saludables a todas aquellas conductas, que se tienen asumidas como propias en la vida cotidiana y que inciden positivamente en el bienestar físico, mental y social. Dichos hábitos son principalmente la alimentación, el descanso y la práctica de actividad física, correctamente planificada.</p>
                                    <p class="text-left">La nutrición es la ciencia que se encarga de dar los conocimientos necesarios para una correcta alimentación y que no se produzcan deficiencias ni a corto ni a largo plazo. Es un proceso biológico mediante el cual el organismo asimila los alimentos y los líquidos necesarios para el funcionamiento, mantenimiento y el crecimiento de sus funciones vitales.(«alimentación y vida saludable», s. f.)</p><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_2_Alimentacion_y_habitos_saludables.pdf" target="_blank"><strong>Anexo </strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_2_Alimentacion_y_habitos_saludables.pdf" target="_blank">Alimentacion y habitos saludables</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-22"><span class="cont-cuadro">2.2</span> Conceptos de alimentación y nutrición</h2>
                                    <p class="mt-5 mb-3 text-left">“La nutrición es el proceso biológico en el que los organismos asimilan los alimentos y los líquidos necesarios para el funcionamiento, el crecimiento y el mantenimiento de sus funciones vitales. La nutrición también es el estudio de la relación que existe entre los alimentos, la salud y especialmente en la determinación de una dieta equilibrada con bases a la pirámide alimenticia.” “2ª Guía de nutrición y alimentación saludable: la pirámide de la alimentación” Valencia 2009” </p>
                                    <p class="text-left">Cuando hablamos de nutrición, debemos remitirnos a su definición y la real academia española (RAE) la define como “el proceso biológico de animales y vegetales en el que se lleva a cabo la ingesta de alimentos de acuerdo con las necesidades dietéticas específicas de cada organismo.</p><br>
                                    <p class="text-left">Para llevar una correcta y adecuada nutrición es importante identificar la pirámide de la alimentación, la cual consiste en una gráfica que intenta reflejar de una manera sencilla, las relaciones cuantitativas y cualitativas entre los 7 grupos de alimentos, esta nos ayuda a seguir una dieta sana todos los días.</p><br><br><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg">
                                    <p class="text-left mt-5">La pirámide alimentaria se basa en la variedad y flexibilidad (permite una amplia selección de alimentos dentro de cada grupo, sin establecer una preferencia determinada y ajustándose al tipo de vida y preferencias de cada individuo) y en la proporcionalidad, reflejada por el equilibrio cuantitativo y la limitación y restricción de unos alimentos con respecto a otros.</p><br>
                                    <p class="text-left">Constituye un método excelente como patrón didáctico para la enseñanza y recomendaciones a la población, ya que es práctica y además expresa de forma gráfica las raciones recomendadas para el consumo de cada grupo de alimentos, en un periodo de tiempo determinado (diario, semanal).</p><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_3_La_piramide_de_la_alimentacion.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_3_La_piramide_de_la_alimentacion.pdf" target="_blank">La piramide de la alimentacion</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-23"><span class="cont-cuadro">2.3</span> Consumo y gasto calórico</h2><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg">
                                    <p class="text-left mt-4 mb-3">La caloría fue definida por primera vez por el profesor “Nicolás Clement en 1824” como una caloría kilogramo y así se introdujo en los diccionarios franceses e ingleses durante el periodo que va entre 1842 y 1867.</p>
                                    <p class="text-left">Las calorías representan una unidad de medida para la energía que los seres humanos incorporamos a través de alimentos y bebidas. Dichas calorías indican la cantidad de energía almacenada en los enlaces químicos de aquello que se ingiere, esta es liberada durante la digestión y almacenadas en diferentes moléculas y células, y a su vez se libera en la medida que el cuerpo lo necesita y se utiliza de 3 maneras.</p>
                                    <div class="row mt-5">
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 p-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg">
                                            <p class="mt-3">Para la digestión</p>
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 p-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.svg">
                                            <p class="mt-3">Como combustible para los músculos</p>
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 p-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.svg">
                                            <p class="mt-3">metabolismo basal (función de todos los órganos)</p>
                                        </div>
                                    </div><br><br><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-7.svg" style="margin-bottom: -22px;">
                                    <h3 class="p-2 bg-azul-claro">“Dime que comes y te diré quién eres”</h3>
                                    <p class="text-left mt-4">Cuando se habla de “Calorías” se refiere a la energía que aportan los diferentes grupos de alimentos, estos deben ser consumidos en las cantidades apropiadas con el fin de tener una compensación de nutrientes cuando exista déficit, de ahí la importancia del conocimiento sobre la combinación de alimentos. En la alimentación no se debe excluir ningún alimento, ya que no hay nutrientes buenos ni malos; muchas veces el problema es la frecuencia con que se consumen las raciones diarias.</p><br>
                                    <p class="text-left">Una dieta balanceada consiste en mantener un equilibrio entre la ingesta de calorías y el consumo energético con el fin de mantener un peso corporal promedio, esto se puede dar mediante el suministro energético adecuado de cada uno de los macronutrientes, tales como lípidos (grasas), carbohidratos y proteínas. (Iñarritu, s. f.) </p><br><br>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-8.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left">Calorías suficientes</h3>
                                                    <p class="text-left">Son necesarias para que el organismo realice de forma eficiente los procesos metabólicos y trabajos físicos. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-9.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left">Nutrientes proporcionados</h3>
                                                    <p class="text-left">Proteínas, vitaminas y minerales para que se desarrollen las funciones plásticas y reguladoras.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-10.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left">Agua</h3>
                                                    <p class="text-left">Es indispensable incluir en la dieta mínimo dos litros de agua al día; este elemento, aunque no es un nutriente desempeña en el organismo procesos de asimilación y eliminación del sistema celular. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-11.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left">Fibra dietaría</h3>
                                                    <p class="text-left">Debe suministrarse en cantidades suficientes porque aporta glucosa, lactosa, fructosa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-12.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left">Equilibrio de nutrientes</h3>
                                                    <p class="text-left">Todos los aportes calóricos deben estar equilibrados entre sí según lo establecido por los expertos de la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) y la Organización Mundial de la Salud (OMS). </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br>
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-13.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-14.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-15.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-16.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-17.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-18.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-19.svg"></div>
                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-20.svg"></div>
                                    </div><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_4_Consumo_y_gasto_calorico.pdf " target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_4_Consumo_y_gasto_calorico.pdf" target="_blank">Consumo y gasto calorico</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Adecuación física para la vida</h1>
                    </div>
                    <div class="card pb-5">
                        <div class="card-body">
                            <div class="text-center mt-5">
                                <div class="col-10 m-auto">
                                    <h2 class="text-left" id="tema-31"><span class="cont-cuadro">3.1</span> Test de condición física</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg">
                                    <p class="mt-4 text-left mb-4">“La condición física es el estado de control de una persona o animal, en un momento dado. Se manifiesta como capacidad de fuerza, velocidad, resistencia, flexibilidad y coordinación. Cada disciplina de estar compensada con la otra.”</p>
                                    <p class="text-left mb-4">Los tests de valoración son una serie de pruebas, que de una forma objetiva nos van a posibilitar medir o conocer la condición física de una persona.</p>
                                    <p class="text-left mb-4">Por <strong>condición física</strong> entendemos el conjunto de cualidades anatómicas y fisiológicas que tiene la persona y que la capacitan en mayor o menor grado para la realización de la actividad física y el esfuerzo.</p>
                                    <p class="text-left">Los objetivos que se pretenden lograr con la aplicación de estas pruebas son los siguientes:</p><br><br>
                                    <div class="bg-azul-verde p-4">
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Conocer la condición física del aprendiz.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Permitir que el aprendiz conozca sus posibilidades y sus limitaciones. Motivar hacia una práctica deportiva saludable.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Orientar la práctica deportiva y analizar la eficacia de los programas desarrollados.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Como información inicial y final para el aprendiz, teniendo como referencia por una parte su propia evolución a lo largo del curso, y por otra la valoración que se obtiene comparando su marca con el Baremos establecido.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Permitir la planificación del trabajo de forma fiable, en función de los resultados obtenidos.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left">Elaboración del plan de trabajo, para evolución de su condición física.</p>
                                            </div>
                                        </div>
                                    </div><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_5_Pruebas_tests_de_valoracion_de_la_condicion_fisica.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_5_Pruebas_tests_de_valoracion_de_la_condicion_fisica.pdf" target="_blank">Pruebas tests de valoracion de la condicion fisica</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-32"><span class="cont-cuadro">3.2</span> Ficha antropométrica</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-3/tema-3-3.svg">
                                    <p class="mt-4 text-left mb-3">Se considera a la antropometría como la ciencia que estudia las medidas del cuerpo, con el fin de establecer diferencias entre individuos, grupos, razas entre otras. Esta ciencia encuentra su origen el siglo XVIII en el desarrollo de estudios de antropometría racial comparativa por parte de antropólogos físicos; aunque no fue hasta 1870 con la publicación de Antropometrie, del matemático belga Quételet, cuando se considera su descubriendo y estructuración científica, pero fue a partir de 1940, con la necesidad de datos antropométricos en la industria, específicamente bélica y la aeronáutica, cuando la antropometría se consolida y desarrolla, debido al contexto bélico mundial. Las dimensiones del cuerpo humano varían de acuerdo con el sexo, la edad, raza, nivel socioeconómico entre otras, por lo que esta ciencia dedicada a investigar, recopilar y analizar estos datos resulta una directriz en el diseño de los objetivos y espacios arquitectónicos, al ser estos contenedores o prolongaciones del cuerpo y que por lo tanto deben estar determinados por sus dimensiones. </p>
                                    <p class="text-left">(Rivas, 2007) define la antropometría “como la disciplina que se ocupa del estudio de las dimensiones estructurales y funcionales del cuerpo humano en forma estandarizada” por lo tanto, una ficha antropométrica es una herramienta que nos permite medir y valorar la composición corporal y determinar las recomendaciones pertinentes para una mejor calidad de vida.</p><br>
                                    <p class="text-left">Esta cumple una función importante en campos como la alimentación, la obesidad, en la industria de diseños de vestuario, en la ergonomía, la biomecánica especialmente en el campo deportivo, en la arquitectura, en la nutrición y composición racial.</p><br>
                                    <p class="text-left mb-3">En dicha ficha se registran datos como, peso, estatua, I.MC, envergadura, `pliegues cutáneos, perímetros corporales, frecuencia cardiaca, % de grasa con el propósito de comprender los cambios físicos en el aprendiz, influenciados por el estilo de vida, la alimentación y el ejercicio. </p><br>
                                    <p class="text-left">Los datos antropométricos son más valiosos cuando se toman con precisión y se registran durante algún tiempo, de esta manera se podrán realizar comparaciones y valorar los resultados del plan de entrenamiento o alimentación.</p><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_6_Ficha_antropometrica.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_6_Ficha_antropometrica.pdf" target="_blank">Ficha antropometrica</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-33"><span class="cont-cuadro">3.3</span> Pulso y sus manifestaciones</h2>
                                    <p class="text-left mt-5 mb-3">El pulso es uno de los signos vitales más importantes que hay y fácil de ubicar, pero en la actividad física es una herramienta fundamental, para determinar la cantidad de palpitaciones máximas a las que podemos exigir nuestro corazón. </p>
                                    <p class="text-left mb-3">En definición, es la expansión y contracción de una arteria a medida que la sangre es bombeada por el corazón y esta se abre paso por el interior de esta arteria. Suele comprobarse en el transcurso de una exploración física, y nos proporciona datos sobre el estado de salud o enfermedad del paciente.</p>
                                    <p class="text-left">Existen diferentes manifestaciones del pulso y se clasifican de la siguiente manera.</p><br><br>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-4 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left pb-2" style="border-bottom:2px gray solid;">El pulso basal</h3>
                                                    <p class="text-left">Es el que se le toma a una persona en posición horizontal (ideal si se acaba de despertar) y su actividad cardiaca es la del metabolismo básico, de descanso total.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="row mb-5">
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-5 rounded">
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left pb-2" style="border-bottom:2px gray solid;">El pulso en reposo</h3>
                                                    <p class="text-left">Es el que se toma en actividades de la vida cotidiana, que pueden ser en su lugar de trabajo o en su hogar, pero que requieran un esfuerzo físico mínimo. </p>
                                                </div>
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-5.svg" style="position: absolute;z-index: 1;left: -83px;"></div>
                                    </div><br>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-6.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-5 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left pb-2" style="border-bottom:2px gray solid;">El pulso en el calentamiento</h3>
                                                    <p class="text-left">Es cuando la persona identifica que su actividad de estimulación de las cualidades físicas es la necesaria para disponer su organismo al esfuerzo físico.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="row mb-5">
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-5 rounded">
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left pb-2" style="border-bottom:2px gray solid;">El pulso de vuelta a la calma o de recuperación</h3>
                                                    <p class="text-left">Después de la actividad física permite identificar la disposición para permitir que el organismo vuelva a la calma cardiovascular y la relajación muscular.</p>
                                                </div>
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-7.svg" style="position: absolute;z-index: 1;left: -83px;"></div>
                                    </div><br>
                                    <div class="row mb-5">
                                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-8.svg" style="position: absolute;z-index: 1;"></div>
                                        <div class="col-md-10 col-lg-10 col-sm-9 col-xs-12">
                                            <div class="row bg-gris-claro p-5 rounded">
                                                <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12"></div>
                                                <div class="col-md-11 col-lg-11 col-sm-11 col-xs-12">
                                                    <h3 class="text-left pb-2" style="border-bottom:2px gray solid;">Cifras normales</h3>
                                                    <div class="row mb-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                                        <div class="col">
                                                            <p class="text-left">Lactante de 130 a 140 pulsaciones por minuto.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                                        <div class="col">
                                                            <p class="text-left">Adultos de 60 a 80 pulsos por minuto.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                                        <div class="col">
                                                            <p class="text-left">Ancianos de 55 a 70 pulsaciones por minuto.</p>
                                                        </div>
                                                    </div>
                                                    <p class="text-left mt-3">(«Uso de la frecuencia del pulso en la estimación de la carga de trabajo Evaluación de una actividad de movilización de cargas», 2013).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_7_El_pulso_y_sus_manifestaciones.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_7_El_pulso_y_sus_manifestaciones.pdf" target="_blank">El pulso y sus manifestaciones</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Ergonomía</h1>
                    </div>
                    <div class="card pb-5">
                        <div class="card-body">
                            <div class="text-center mt-5">
                                <div class="col-10 m-auto">
                                    <h2 class="text-left" id="tema-41"><span class="cont-cuadro">4.1</span> Higiene postural</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-1.svg">
                                    <p class="mt-4 text-left mb-4">Según criterios mecánicos la “postura ideal” se define como la que utiliza la mínima tensión y rigidez, y permite la máxima eficacia. Permite a la vez un gasto de energía mínimo, es aquella que permite una función articular eficaz, necesita flexibilidad suficiente en las articulaciones de carga para que la alineación sea buena, está asociada a una buena coordinación, a los gestos “elegantes” y a la sensación de bienestar.</p>
                                    <p class="text-left mb-4">La mayoría de las pérdidas de salud en el ser humano son causa de las interacciones con factores ambientales y posturales. En el trabajo se alteran continuamente estos factores, lo que da lugar a las conocidas Enfermedades laborales, entre las que se encuentran lesiones dorso lumbares, traumatismos repetitivos, lesiones musculoesqueléticas y, por supuesto, trastornos de tipo psicológico.</p>
                                    <p class="text-left mb-4">Según el congreso internacional de ergonomía (Estrasburgo, 1970) “el objeto de la Ergonomía es elaborar, con el concurso de las diversas disciplinas científicas que la componen, un cuerpo de conocimientos que, en una perspectiva de aplicación, debe desembocar en una mejor adaptación al hombre de los medios tecnológicos de producción y de los entornos de trabajo y vida”. Esta es una de las múltiples definiciones oficiales, aunque todas apuntan a la misma dirección y tienen en cuenta tres aspectos destacables:</p><br><br><br>
                                    <div class="bg-azul-verde p-4">
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left"><strong>Sujeto:</strong> sistema que constituye la relación existente entre el hombre y la máquina.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left"><strong>Procedimiento:</strong> Basado en estudios psicológicos, psicosociológicos, médicos, técnicos, combinados y complementados entre sí.</p>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg"></div>
                                            <div class="col">
                                                <p class="text-left"><strong>Objetivo:</strong> Mejora del trabajo, cambios que lo hagan más cómodo, eficaz y seguro.</p>
                                            </div>
                                        </div>
                                    </div><br><br>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/images/pages/tema-4/tema-4-2.svg">
                        <div class="card-body">
                            <div class="text-center mt-5">
                                <div class="col-10 m-auto"><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_8_Que_es_la_ergonomia.pdf" target="_blank">Que es la ergonomia</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br>
                                    <h2 class="text-left" id="tema-42"><span class="cont-cuadro">4.2</span> Ergonomía en el puesto de trabajo</h2><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-3.svg">
                                    <p class="text-left mt-4 mb-4">El consejo de la asociación internacional de ergonomía (IEA) que agrupa a todas las sociedades científicas a nivel mundial, estableció desde el año 2000 la siguiente definición, que abarca la interdisciplinariedad que fundamenta a esta disciplina:</p>
                                    <p class="text-left mb-4">Ergonomía (o factores humanos) es la disciplina científica relacionada con la comprensión de las interacciones entre los seres humanos y los elementos de un sistema, y la profesión que aplica teoría, principios, datos y métodos de diseño para optimizar el bienestar humano y todo el desempeño del sistema.</p>
                                    <p class="text-left mb-4">El confort de los obreros es un factor importante en la colocación de las máquinas. El obrero pasa aproximadamente una cuarta parte de su vida de adulto junto a su máquina, naturalmente, será un obrero mejor y más activo si su puesto de trabajo es cómodo, que si es incómodo o desagradable; Este factor viene afectado por muchas consideraciones.</p>
                                    <p class="text-left">El avance de la tecnología y la informática han fomentado cada vez más la creación de puestos de trabajo en los que se adoptan posturas que, aunque son cómodas respecto a otros trabajos más duros físicamente, si no se cuidan adecuadamente pueden ser lugar a molestias y enfermedades que empeoran tanto la calidad de vida como las tareas a realizar.</p><br>
                                    <p class="text-left">La importancia de pasar la jornada laboral en un ambiente saludable es un aspecto que cada vez más se tiene en cuenta en las empresas de nuestro país, gracias a la implantación de políticas de prevención de riesgos laborales que velan por conseguir unas condiciones de trabajo idóneas y evitar los posibles accidentes que se pudieran producir al realizar cada tarea.Fernández, Leodegario. (2005).</p><br>
                                    <p class="text-left">A continuación, figuran algunos principios básicos de ergonomía para el diseño de los puestos de trabajo.</p><br><br>
                                    <div class="row">
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-4.svg">
                                            <p class="mt-2">Altura de la cabeza</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-5 img-fluid" src="assets/images/pages/tema-4/tema-4-5.svg">
                                            <p class="mt-5">Alcance de los brazos</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-6.svg">
                                            <p class="mt-2">Altura de la mano</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-7.svg">
                                            <p class="mt-2">Tamaño de las manos</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-8.svg">
                                            <p class="mt-4">Altura de los hombros</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-9.svg">
                                            <p class="mt-4">Altura del codo</p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-10.svg">
                                            <p class="mt-5">Longitud de las piernas </p>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-4"><img class="mt-4 img-fluid" src="assets/images/pages/tema-4/tema-4-11.svg">
                                            <p class="mt-5">Tamaño del cuerpo</p>
                                        </div>
                                    </div><br><br>
                                    <div class="col-6 m-auto">
                                        <div class="bg-gris p-3 rounded">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                                                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabajo.pdf" target="_blank"><strong>Anexo</strong></a></p>
                                                    <p class="text-left"><a class="text-dark" href="assets/files/Anexo_9_Ergonomia_para_el_puesto_de_trabajo.pdf" target="_blank">Ergonomia para el puesto de trabajo</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Las siguientes definiciones son extraídas del diccionario web Significados (2020): </p>
                        <p><strong class="mr-2">Actividad física:</strong>se considera actividad física cualquier movimiento corporal producido por los músculos esqueléticos que exija gasto de energía.</p>
                        <p><strong class="mr-2">Ejercicio:</strong>se considera ejercicio físico, al conjunto de acciones motoras musculares y esqueléticas. Comúnmente se refiere a cualquier actividad física que mejora y mantiene la aptitud física, la salud y el bienestar de la persona. Se lleva a cabo por diferentes razones como el fortalecimiento muscular, mejora del sistema cardiovascular, desarrollar habilidades atléticas, deporte, pérdida de grasa o mantenimiento, así como actividad recreativa.</p>
                        <p> <strong class="mr-2">Ergonomía:</strong>es la disciplina que se encarga del diseño de lugares de trabajo, herramientas y tareas, de modo que coincidan con las características fisiológicas, anatómicas, psicosociales y las capacidades de los trabajadores que se verán involucrados.</p>
                        <p><strong class="mr-2">Frecuencia cardiaca:</strong>cantidad de latidos que da el corazón en un tiempo determinado.</p>
                        <p> <strong class="mr-2">Motricidad fina:</strong>se refiere a las acciones que implican pequeños grupos musculares de cara, manos y pies, concretamente, a las palmas de las manos, los ojos, dedos y músculos que rodean la boca. Es la coordinación entre lo que el ojo ve y las manos tocan.</p>
                        <p> <strong class="mr-2">Motricidad gruesa:</strong>es aquella relativa a todas las acciones que implican grandes grupos musculares, en general, se refiere a movimientos de partes grandes del cuerpo del niño o de todo el cuerpo.</p>
                        <p> <strong class="mr-2">Nutrición:</strong>es la ingesta de alimentos en relación con las necesidades dietéticas del organismo, una buena nutrición, entendida como una dieta suficiente y equilibrada combinada con el ejercicio físico regular, es un elemento fundamental para mantener una vida saludable.</p>
                        <p> <strong class="mr-2">Pausa activa:</strong>es una actividad física realizada en un breve espacio de tiempo en la jornada laboral, orientada a que las personas recuperen energías para un desempeño eficiente en el trabajo, a través, de ejercicios que compensen las tareas desempeñadas, revirtiendo de esta manera la fatiga muscular y el cansancio generados por el trabajo.</p>
                        <p> <strong class="mr-2">Psicomotricidad:</strong>psicomotricidad: disciplina que, basándose en una concepción integral del sujeto, se ocupa de la interacción que se establece entre el conocimiento, la emoción, el movimiento y de su mayor validez para el desarrollo de la persona, de su corporeidad, así como de su capacidad para expresarse y relacionarse en el mundo que lo envuelve.</p>
                    </div><br><br><br><br>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Minsalud. Actividad física</td>
                                    <td>Página web</td>
                                    <td> <a href="https://www.minsalud.gov.co/salud/Paginas/Actividad-F%C3%ADsica.aspx" target="_blank"> <span class="fa fa-external-link" aria-hidden="true"></span> ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fondo Emprender. (2014). Metodología para la implementación de buenas prácticas de formulación Fondo Emprender. <a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>García, J. A. (2020). Los sectores de producción, características y relación con la economía. EAE Business School. <a class="ml-2" href="https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/" target="_blank">https://retos-operaciones-logistica.eae.es/los-sectores-de-produccion-y-sus-caracteristicas/</a></p>
                        <hr>
                        <p>Martínez, C. (2020). Entorno empresarial: características y elementos. Lifeder. <a class="ml-2" href="https://www.lifeder.com/entorno-empresarial/" target="_blank">https://www.lifeder.com/entorno-empresarial/</a></p>
                        <hr>
                        <p>Muñoz, A. M. (2011). Las fuentes de información. <a class="ml-2" href="http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm" target="_blank">http://www.ugr.es/~anamaria/fuentesws/Intro-FI.htm</a></p>
                        <hr>
                        <p>Orellana, L. (2001). Estadística descriptiva. Universidad de Buenos Aires. <a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Rodríguez, D. (2020). Sector Primario en Colombia: Características e Importancia. Lifeder. <a class="ml-2" href="https://www.lifeder.com/sector-primario-colombia/" target="_blank">https://www.lifeder.com/sector-primario-colombia/</a></p>
                        <hr>
                        <p>Santos, E. (2019). Clasificación de fuentes de información. <a class="ml-2" href="https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html" target="_blank">https://www.unprofesor.com/ciencias-sociales/clasificacion-de-fuentes-de-informacion-3246.html</a></p>
                        <hr>
                        <p>SENA y Fondo Emprender. (2019). Buenas prácticas de formulación “Nueva estructura plan de negocios Fondo Emprender”. Coordinación Nacional de Emprendimiento, Dirección de Empleo y Trabajo. Dirección General.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Significados. (2020). Significados, conceptos y definiciones sobre los temas más variados. <a class="ml-2" href="https://www.significados.com/" target="_blank">https://www.significados.com/</a></p>
                        <hr>
                        <p>Torres, I. (1999). Las fuentes de información: estudios teórico-prácticos. Síntesis, ISBN: 84-7738-460-9.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Torres, I. (2003). Los recursos informativo-documentales para los Estudios de las Mujeres. Panorámica breve desde Europa. <a class="ml-2" href="http://www.mujeresenred.net/isabel_de_torres.html" target="_blank">http://www.mujeresenred.net/isabel_de_torres.html</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Daniel Alberto Beltrán Martínez</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroindustrial y Empresarial </span><br><span class="text-small">Regional Cundinamarca</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br />
                            <strong>Gustavo Adolfo Marún Suárez</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>