<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las siguientes definiciones son extraídas del diccionario web Significados (2020): </p>
        <p><strong class="mr-2">Acción de mejora:</strong>actuación de optimización al SG-SST para lograr mejoras, tanto en el desempeño de la organización sobre aspectos de seguridad y la salud como en el trabajo, de forma coherente con su política.</p>
        <p><strong class="mr-2">Alta dirección:</strong>persona o grupo de personas que dirigen y controlan una empresa.</p>
        <p> <strong class="mr-2">Amenaza:</strong>peligro latente de que un evento físico de origen natural, o causado, o inducido por la acción humana de manera accidental, se presente con una severidad suficiente para causar pérdida de vidas, lesiones u otros impactos en la salud, así como daños y pérdidas en los bienes, la infraestructura, los medios de sustento, la prestación de servicios y los recursos ambientales.</p>
        <p><strong class="mr-2">Ciclo PHVA:</strong>procedimiento lógico y por etapas que permite el mejoramiento.</p>
        <p> <strong class="mr-2">Emergencia:</strong>situación de peligro o su inminencia, que afecta el funcionamiento normal de la empresa. Requiere de una reacción inmediata y coordinada de los trabajadores, brigadas de emergencias y primeros auxilios; en algunos casos, de otros grupos de apoyo dependiendo de su magnitud.</p>
        <p> <strong class="mr-2">Matriz Legal:</strong>compilación de requisitos normativos exigibles a la empresa, acorde con las actividades propias e inherentes de su actividad productiva, los cuales dan los lineamientos normativos y técnicos para desarrollar el Sistema de Gestión de la Seguridad y Salud en el Trabajo (SG-SST), el cual deberá actualizarse en la medida que sean emitidas nuevas disposiciones aplicables</p>
        <p> <strong class="mr-2">Mejora Continua:</strong>proceso recurrente de optimización al Sistema de Gestión de la Seguridad y Salud en el Trabajo, para lograr mejoras en el desempeño dentro de este campo, de forma coherente con la política de Seguridad y Salud en el Trabajo (SST) de la organización.</p>
        <p> <strong class="mr-2">Política de seguridad y salud en el trabajo:</strong>compromiso de la alta dirección de una organización con la seguridad y la salud en el trabajo, expresadas formalmente mediante la definición de su alcance y que responsabiliza a toda la organización.</p>
        <p> <strong class="mr-2">Sistema de gestión de la seguridad y salud en el trabajo:</strong>consiste en el desarrollo de un proceso lógico y por etapas, basado en la mejora continua; incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoría y las acciones de mejora, con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y la salud en el trabajo.</p>
    </div>
</div>