<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/introduccion/intro-1.svg" /></div>
            <div class="text-center">
                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                    <p class="text-left mb-4">Para el cumplimiento del sistema de gestión de seguridad y salud en el trabajo es necesario conocer el marco normativo, el cual indica la ruta a seguir en el planteamiento y la ejecución de las actividades para la prevención de accidentes de trabajo y enfermedad profesional. De la misma manera es el medio para conocer las responsabilidades de los diferentes actores que participan en este proceso, como empleadores y trabajadores.</p>
                </div>
            </div><br /><br /><br /><br />
        </div>
    </div>
</div>