<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arana, F. (1982). Ecología para principiantes. Editorial Trillas.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Arboleda, J. (2008). Manual para la evaluación de impacto ambiental de proyectos, obras o actividades. Medellín, Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Assessment, M. E. (2005). Evaluación de los Ecosistemas del Milenio. Informe de síntesis. Borrador final.<a class="ml-2" href="https://www.millenniumassessment.org/documents/document.439.aspx.pdf" target="_blank">https://www.millenniumassessment.org/documents/document.439.aspx.pdf</a></p>
        <hr />
        <p>Becerra, M. R., Mance, H., Barrera, X., &amp; Arbeláez, C. G. (2009). Cambio climático: lo que está en juego. Foro Nacional Ambiental.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Bermúdez, O. (2016). Educación ambiental, valores y prácticas sustentables: una guía para educadores del siglo XXI. IDEA Universidad Nacional de Colombia. ISBN, 10, 9587757122.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Convenio sobre la Diversidad Biológica (1992). Naciones Unidas.<a class="ml-2" href="https://www.cbd.int/doc/legal/cbd-es.pdf" target="_blank">https://www.cbd.int/doc/legal/cbd-es.pdf</a></p>
        <hr />
        <p>Crisci, J. (2006). Espejos de nuestra época: biodiversidad, sistemática y educación. Gayana. Botánica, 63(1), 106-114.<a class="ml-2" href="http://dx.doi.org/10.4067/S0717-66432006000100006" target="_blank">http://dx.doi.org/10.4067/S0717-66432006000100006</a></p>
        <hr />
        <p>CONABIO (2006). Capital natural y bienestar social. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad, México.<a class="ml-2" href="http://www.conabio.gob.mx/2ep/images/3/37/capital_natural_2EP.pdf" target="_blank">http://www.conabio.gob.mx/2ep/images/3/37/capital_natural_2EP.pdf</a></p>
        <hr />
        <p>Decreto Ley 2811 de 1974. Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente. 27 de enero de 1975. D.O. No. 34.243.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Decreto1072 del 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Trabajo. 26 de mayo de 2015. D.O. No. 49.523.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Decreto 1076 del 2015. Por medio del cual se expide el Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible. 26 de mayo de 2015. D.O. No. 49.523.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Diputación de Barcelona (s.f.). Contaminación ambiental debida a factores físicos. <a class="ml-2" href="https://www.diba.cat/es/web/salutpublica/contaminacio-per-factors-fisics" target="_blank">https://www.diba.cat/es/web/salutpublica/contaminacio-per-factors-fisics</a></p>
        <hr />
        <p>Earthobservatory (12 de septiembre de 2016). Visualizing the Warmest August in 136 Years. <a class="ml-2" href="https://earthobservatory.nasa.gov/blogs/earthmatters/2016/09/12/heres-how-the-warmest-august-in-136-years-looks-in-chart-form/" target="_blank">https://earthobservatory.nasa.gov/blogs/earthmatters/2016/09/12/heres-how-the-warmest-august-in-136-years-looks-in-chart-form/</a></p>
        <hr />
        <p>En Colombia (s.f.) Contaminación Biológica. <a class="ml-2" href="https://encolombia.com/medio-ambiente/interes-a/contaminacion-biologica/" target="_blank">https://encolombia.com/medio-ambiente/interes-a/contaminacion-biologica/</a></p>
        <hr />
        <p>Guía Técnica Colombiana GTC 45 (2012). Guía para la identificación de los peligros y la valoración de los riesgos en seguridad y salud ocupacional. ICONTEC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>IDEAM, IAVH y IIAP (2017). Mapa Ecosistemas Continentales, Costeros y Marinos de Colombia. <a class="ml-2" href="http://www.ideam.gov.co/documents/11769/222663/PRESENTACION+MAPA+ECOSISTEMAS+version2.1.pdf/0155fd15-1f56-42f6-ab5c-7cfd1957f000" target="_blank">http://www.ideam.gov.co/documents/11769/222663/PRESENTACION+MAPA+ECOSISTEMAS+version2.1.pdf/0155fd15-1f56-42f6-ab5c-7cfd1957f000</a></p>
        <hr />
        <p>Ley 1562 de 2012. Por la cual se modifica el sistema de riesgos laborales y se dictan otras disposiciones en materia de salud ocupacional. 11 de julio de 2012. D.O. No. 48.488.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Llorente-Bousquets, J. y Ocegueda. (2008). Estado del conocimiento de la biota. Capital natural de México, 1(11) 283-3221.<a class="ml-2" href="https://www.researchgate.net/profile/Jorge-Llorente/publication/284222422_Estado_del_conocimiento_de_la_biota/links/566abd6508ae62b05f03e796/Estado-del-conocimiento-de-la-biota.pdf" target="_blank">https://www.researchgate.net/profile/Jorge-Llorente/publication/284222422_Estado_del_conocimiento_de_la_biota/links/566abd6508ae62b05f03e796/Estado-del-conocimiento-de-la-biota.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente Vivienda y Desarrollo Territorial (MAVDT) (2010). Folleto Dirección de Ecosistemas.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible (2020) Contaminación Atmosférica.<a class="ml-2" href="https://www.minambiente.gov.co/asuntos-ambientales-sectorial-y-urbana/contaminacion-atmosferica/" target="_blank">https://www.minambiente.gov.co/asuntos-ambientales-sectorial-y-urbana/contaminacion-atmosferica/</a></p>
        <hr />
        <p>Moreno, C. E. 2001. Métodos para medir la biodiversidad. M&amp;T–Manuales y Tesis SEA, vol.1.<a class="ml-2" href="http://entomologia.rediris.es/sea/manytes/metodos.pdf" target="_blank">http://entomologia.rediris.es/sea/manytes/metodos.pdf</a></p>
        <hr />
        <p>Moreno, L., Rueda, C. y Andrade, G. (Eds.). (2018). Biodiversidad 2017. Estado y tendencias de la biodiversidad continental de Colombia. Instituto de Investigación de Recursos Biológicos Alexander von Humboldt.<a class="ml-2" href="http://repository.humboldt.org.co/handle/20.500.11761/34619" target="_blank">http://repository.humboldt.org.co/handle/20.500.11761/34619</a></p>
        <hr />
        <p>Observatorio de Conflictos Ambientales (s.f.) (OCA UNAL, 2020).<a class="ml-2" href="https://conflictos-ambientales.net/oca_bd/" target="_blank">https://conflictos-ambientales.net/oca_bd/</a></p>
        <hr />
        <p>Organización Internacional de Normalización (2015). Sistemas de gestión ambiental (ISO 14001).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Resolución 2013 de 1986. Por la cual se reglamenta la organización y funcionamiento de los comités de Medicina, Higiene y Seguridad Industrial en los lugares de trabajo. 6 de junio de 1986. D.O. No. 37.498.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Rodríguez-Eugenio, N., McLaughlin, M y Pennock, D. (2019). La contaminación del suelo: una realidad oculta. FAO.<a class="ml-2" href="http://www.fao.org/3/I9183ES/i9183es.pdf" target="_blank">http://www.fao.org/3/I9183ES/i9183es.pdf</a></p>
        <hr />
        <p>Sánchez- Hidalgo, N. (2010). ABC cambio climático: una guía para entender el cambio climático. Asociación Coordinadora Indígena y Campesina de Agroforestería Comunitaria Centroamericana, Moravia (Costa Rica); Oficina Regional para Mesoamérica de la Unión Mundial para la Naturaleza, Moravia (Costa Rica).<a class="ml-2" href="http://rcc.marn.gob.sv/xmlui/handle/123456789/98" target="_blank">http://rcc.marn.gob.sv/xmlui/handle/123456789/98</a></p>
        <hr />
        <p>Sarmiento, A., Gélvez, J. y Téllez, J. (2017). Naturaleza y sociedad: relaciones y tendencias desde un enfoque eurocéntrico. Revista Luna Azul, (44), 348-371. <a class="ml-2" href="https://www.redalyc.org/pdf/3217/321750362021.pdf" target="_blank">https://www.redalyc.org/pdf/3217/321750362021.pdf</a></p>
        <hr />
        <p>SIAC, (s.f.). Calidad del Agua <a class="ml-2" href="http://www.ideam.gov.co/web/siac/calidadagua" target="_blank">http://www.ideam.gov.co/web/siac/calidadagua</a></p>
        <hr />
        <p>Torres, M. (2003). Política nacional de educación ambiental. SINA. Ministerio de Educación y Ministerio de Ambiente Vivienda y Desarrollo Territorial.<a class="ml-2" href="https://www.uco.edu.co/extension/prau/Biblioteca%20Marco%20Normativo/Politica%20Nacional%20Educacion%20Ambiental.pdf" target="_blank">https://www.uco.edu.co/extension/prau/Biblioteca%20Marco%20Normativo/Politica%20Nacional%20Educacion%20Ambiental.pdf</a></p>
        <hr />
        <p>Torres, M. (2002). Incorporación de la dimensión ambiental en zonas rurales y pequeño urbanas del país. Reflexión y acción: el dialogo fundamental para la educación ambiental. Teoría y práctica Bogotá. MEN-MMA.<a class="ml-2" href="https://www.valledelcauca.gov.co/loader.php?lServicio=Tools2&amp;lTipo=viewpdf&amp;id=22609" target="_blank">https://www.valledelcauca.gov.co/loader.php?lServicio=Tools2&amp;lTipo=viewpdf&amp;id=22609</a></p>
        <hr />
        <p>UGR (s.f.). Contaminación del agua conceptos y generalidades.<a class="ml-2" href="https://www.ugr.es/~iagua/LICOM_archivos/PT_Tema1.pdf" target="_blank">https://www.ugr.es/~iagua/LICOM_archivos/PT_Tema1.pdf</a></p>
        <hr />
        <p>UIB (2003). Prevención de Riesgos Laborales.<a class="ml-2" href="https://prevencio.uib.cat/digitalAssets/192/192010_ficha-laboratorios.pdf" target="_blank">https://prevencio.uib.cat/digitalAssets/192/192010_ficha-laboratorios.pdf</a></p>
        <hr />
        <p>UICN. (23 de Julio de 2020). The UICN red list of threatend species.<a class="ml-2" href="https://www.iucnredlist.org/" target="_blank">https://www.iucnredlist.org/</a></p>
        <hr />
        <p>TP (s., f,). ¿Qué es la huella ecológica? <a class="ml-2" href="https://www.utp.edu.co/centro-gestion-ambiental/informacion-de-interes/que-es-la-huella-ecologica.pdf" target="_blank">https://www.utp.edu.co/centro-gestion-ambiental/informacion-de-interes/que-es-la-huella-ecologica.pdf</a></p>
        <hr />
        <p>Sistema de Información Biológica. (23 de julio de 2020). Biodiversidad en cifras.<a class="ml-2" href="https://cifras.biodiversidad.co/" target="_blank">https://cifras.biodiversidad.co/</a></p>
        <hr />
        <p>Organización Mundial de la Salud (s.f.). Información básica sobre la contaminación atmosférica urbana.<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health#:~:text=La%20contaminaci%C3%B3n%20del%20aire%20representa,agudas%2C%20entre%20ellas%20el%20asma." target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health#:~:text=La%20contaminaci%C3%B3n%20del%20aire%20representa,agudas%2C%20entre%20ellas%20el%20asma.</a></p>
        <hr />
        <p>WWF (2016). Informe Plantea vivo-2016. Riesgo y Resiliencia en el Antropoceno.<a class="ml-2" href="https://www.wwf.org.co/?282650/Informe-Planeta-Vivo-2016-Riesgo-y-resilencia-en-una-nueva-era" target="_blank">https://www.wwf.org.co/?282650/Informe-Planeta-Vivo-2016-Riesgo-y-resilencia-en-una-nueva-era</a></p>
        <hr />
        <p>WWF (2017). Colombia Viva: un país mega diverso de cara al futuro. Informe 2017. Cali: WWF-Colombia.<a class="ml-2" href="https://www.wwf.org.co/?uNewsID=316652" target="_blank">https://www.wwf.org.co/?uNewsID=316652</a></p>
        <hr />
        <p>WWF (2018a). Informe Plantea vivo-2018: Apuntando más alto.<a class="ml-2" href="https://www.wwf.org.co/sala_redaccion/especiales/informe_planeta_vivo_2018/" target="_blank">https://www.wwf.org.co/sala_redaccion/especiales/informe_planeta_vivo_2018/</a></p>
        <hr />
        <p>WWF (2018b). (6 de marzo de 2018). Glosario ambiental: Servicios ecosistemas… ¿qué?<a class="ml-2" href="https://www.wwf.org.co/?uNewsID=324210" target="_blank">https://www.wwf.org.co/?uNewsID=324210</a></p>
        <hr />
        <p>Wilches-Chaux, G. (2006). Brújula, bastón y lámpara para trasegar los caminos de la educación ambiental. Ministerio de Ambiente, Vivienda y Desarrollo Sostenible, Subdirección de Educación y Participación.<a class="ml-2" href="http://sie.car.gov.co/bitstream/handle/20.500.11786/35711/00419.pdf?sequence=1" target="_blank">http://sie.car.gov.co/bitstream/handle/20.500.11786/35711/00419.pdf?sequence=1</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>