<div class="container">
    <div class="header-ecored">
        <h1>2. Herramientas para la gestión de la seguridad y salud en el trabajo</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5">
                <div class="col-9 m-auto"><br />
                    <p class="text-left mb-4">El reconocimiento del sistema de gestión de seguridad y salud en el trabajo por parte de todos los integrantes de una organización, facilita el cumplimiento del marco legal normativo vigente; al mismo tiempo favorece el desarrollo de medidas de intervención que promueven ambientes seguros de trabajo por medio de la mitigación, control y eliminación de peligros y riesgos en el contexto laboral.</p>
                    <p class="text-left">El decreto 1072 de 2015: decreto único reglamentario del sector trabajo, en su capítulo 6, especifica la estructura del sistema de gestión de seguridad y salud en el trabajo, en el que se evidencian temas relacionados con la identificación de peligros, prevención, preparación y respuesta ante emergencias, deberes y derechos de los trabajadores, reporte de incidentes, accidentes de trabajo y enfermedades laborales, entre otros. Por consiguiente esta norma se convierte en la ruta a seguir para planear, implementar, verificar y realizar acciones de mejora en aspectos relacionados con la seguridad y salud en el trabajo.</p>
                </div>
            </div><br /><br /><br />
            <div class="col-11 m-auto">
                <h2 class="mt-5" id="tema-21">2.1. Responsabilidades de los trabajadores</h2>
                <div class="col-11 m-auto">
                    <p class="mt-5">Los trabajadores, de conformidad con la normatividad vigente tendrán entre otras, las siguientes responsabilidades:</p>
                    <div class="p-5 rounded col-9 m-auto">
                        <div class="p-3">
                            <div class="row mb-4">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left mt-2">Procurar el cuidado integral de su salud.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Suministrar información clara, veraz y completa sobre su estado de salud.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Cumplir las normas, reglamentos e instrucciones del SG-SST de la empresa.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Informar oportunamente al empleador o contratante acerca de los peligros y riesgos latentes en su sitio de trabajo.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Participar en las actividades de capacitación en seguridad y salud en el trabajo definido en el plan de capacitación del SG–SST.</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">Participar y contribuir al cumplimiento de los objetivos del SG-SST.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br /><br />
                <h2 class="mt-5" id="tema-22">2.2. Comunicación</h2>
                <div class="col-11 m-auto">
                    <p class="mt-5">El empleador debe establecer mecanismos eficaces para:</p><br /><br />
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.png" /></div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.png" /></div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.png" /></div>
                    </div><br /><br />
                    <p>Así mismo las responsabilidades como trabajador desde el proceso comunicativo son:</p><br /><br />
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.png" /></div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.png" /></div>
                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.png" /></div>
                    </div><br /><br /><br />
                    <h2 class="mt-5" id="tema-23">2.3. Identificación de peligros, evaluación y valoración de los riesgos. </h2><br /><br />
                    <div class="col-11 m-auto">
                        <div class="row">
                            <div class="col">
                                <p>El empleador o contratante debe aplicar una metodología que sea sistemática, que tenga alcance sobre todos los procesos que se desarrollen en la empresa, la totalidad de los trabajadores independientemente de su forma de contratación y vinculación, que le permita identificar los peligros, evaluar los riesgos en seguridad y salud en el trabajo y priorizarlos para establecer los controles necesarios. Los panoramas de factores de riesgo se entenderán como identificación de peligros, evaluación y valoración de los riesgos. Debe ser desarrollada por el empleador o contratante con la participación de todos los niveles de la empresa.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-7.svg" /></div>
                        </div>
                        <p class="mb-4 mt-4">Debe ser documentada y actualizada como mínimo de manera anual. Por consiguiente, se debe actualizar cada vez que ocurra un accidente de trabajo mortal o un evento catastrófico en la empresa o cuando se presenten cambios en los procesos, en las instalaciones, en la maquinaria o en los equipos. </p>
                        <p>Aunque la identificación de peligros y evaluación de los riesgos es desarrollada por el empleador, usted debe participar e informar oportunamente al empleador cualquier aspecto relacionado.</p>
                    </div><br /><br />
                    <h2 class="mt-5" id="tema-24">2.4. Prevención preparación y respuesta ante emergencias.</h2><br />
                    <div class="col-11 m-auto">
                        <p class="mb-4">El empleador debe implementar y mantener las disposiciones necesarias en materia de prevención, preparación y respuesta ante emergencias, con cobertura a todos los centros, turnos de trabajo, tipos de trabajadores (incluidos contratistas y subcontratistas), así como proveedores y visitantes.</p>
                        <p>Para ello debe implementar un plan de prevención, preparación y respuesta ante emergencias. A continuación, se explican algunas de sus características:</p>
                        <div class="text-center mt-4"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-8.svg" /></div>
                        <p class="mt-5 mb-4">Recuerde que la responsabilidad de los trabajadores dentro del Sistema de Gestión de Seguridad y Salud en el trabajo está dirigida a cumplir las normas, reglamentos e instrucciones del SG-SST. </p>
                        <p>Esto requiere la participación activa en el desarrollo de actividades como la conformación y capacitación en las brigadas de emergencia.</p>
                    </div><br /><br />
                    <h2 class="mt-5" id="tema-25">2.5. Participación en reporte de incidentes, accidentes de trabajo y enfermedades laborales. </h2><br />
                    <div class="col-11 m-auto">
                        <p>¡Recuerde!, la prevención de los accidentes y enfermedades laborales es responsabilidad de todos. El compromiso de los trabajadores es fundamental para evitar los accidentes y enfermedades en el trabajo.</p>
                        <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-9.svg" style="position:relative;z-index:1;" /></div>
                        <div class="text-center">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto" style="margin-top:-30px !important;">
                                <p class="text-left mb-4 mt-4">La investigación de las causas de los incidentes, accidentes de trabajo y enfermedades laborales, debe adelantarse acorde con lo establecido en el presente Decreto, la Resolución número 1401 de 2007 expedida por el entonces Ministerio de la Protección Social, hoy Ministerio del Trabajo, y las disposiciones que los modifiquen, adicionen o sustituyan.</p>
                                <p class="text-left">El resultado de la investigación, debe permitir:</p>
                            </div>
                        </div><br /><br />
                        <div class="row mt-4 text-center">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-10.svg" />
                                <p class="mt-4">Identificar y documentar las deficiencias del SG-SST, lo cual debe ser el soporte para la implementación de las acciones preventivas, correctivas y de mejora necesarias.</p>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-11.svg" />
                                <p class="mt-4">Informar resultados a los trabajadores directamente relacionados con sus causas o con sus controles, para que participen activamente en el desarrollo de las acciones preventivas, correctivas y de mejora.</p>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-12.svg" />
                                <p class="mt-4">Informar a la alta dirección sobre el ausentismo laboral por incidentes, accidentes de trabajo y enfermedades laborales.</p>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 mb-3"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-13.svg" />
                                <p class="mt-4">Alimentar el proceso de revisión que haga la alta dirección de la gestión en seguridad y salud en el trabajo, para que se consideren también en las acciones de mejora continua.</p>
                            </div>
                        </div>
                    </div><br /><br />
                    <h3 class="mt-5">2.5.1. Incidente de Trabajo.</h3>
                    <div class="col-11 m-auto">
                        <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-14.svg" style="position:relative;z-index:1;" /></div>
                        <div class="text-center">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto" style="margin-top:-30px !important;">
                                <p class="text-left mb-4 mt-4">Según la Resolución 1401 de 2007 se define como “suceso repentino en el curso del trabajo o en relación con este, que tuvo el potencial de ser un accidente, en el que hubo personas involucradas sin que sufrieran lesiones o se presentaran daños a la propiedad y/o pérdida en los procesos”.</p>
                            </div>
                        </div>
                    </div><br /><br />
                    <h3 class="mt-5">2.5.2. Accidente de Trabajo.</h3>
                    <div class="col-11 m-auto">
                        <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-15.svg" style="position:relative;z-index:1;" /></div>
                        <div class="text-center">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-12 m-auto" style="margin-top:-30px !important;">
                                <p class="text-left mb-4 mt-4">Según la Ley 1562 de 2012 en su artículo 3 enuncia: “es accidente de trabajo todo suceso repentino que sobrevenga por causa o con ocasión del trabajo, y que produzca en el trabajador una lesión orgánica, una perturbación funcional o psiquiátrica, una invalidez o la muerte. Es también, accidente de trabajo aquel que se produce durante la ejecución de órdenes del empleador o contratante, o durante la ejecución de una labor bajo su autoridad, aún fuera del lugar y horas de trabajo. Igualmente, se considera accidente de trabajo el que se produzca durante el traslado de los trabajadores o contratistas desde su residencia a los lugares de trabajo o viceversa, cuando el transporte lo suministre el empleador. También se considerará como accidente de trabajo el ocurrido durante el ejercicio de la función sindical, aunque el trabajador se encuentre en permiso sindical siempre que el accidente se produzca en cumplimiento de dicha función. De igual forma, se considera accidente de trabajo el que se produzca por la ejecución de actividades recreativas, deportivas o culturales, cuando se actué por cuenta o en representación del empleador o de la empresa usuaria cuando se trate de trabajadores de empresas de servicios temporales que se encuentren en misión”.</p>
                                <p class="text-left">En el momento que ocurre un accidente laboral, debe informar al jefe inmediato, al coordinador de seguridad (SI-SO) o la persona indicada en el respectivo procedimiento.</p>
                            </div>
                        </div>
                    </div><br /><br />
                    <h3 class="mt-5">2.5.3. Derechos de los trabajadores.</h3>
                    <div class="col-11 m-auto">
                        <div class="text-center mt-5">
                            <p class="text-left">El trabajador que sufra un accidente de trabajo o se le diagnostique una enfermedad laboral tiene derecho a la cobertura por parte de la Administradora de Riesgos Laborales (ARL) en el 100% de las siguientes prestaciones económicas y asistenciales:</p>
                        </div>
                        <div class="text-center mt-5">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-11 m-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-16.svg" />
                                <div class="row mb-3 mt-4">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Atención inicial de urgencias en cualquier IPS en el evento de accidente de trabajo.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Atención médica, quirúrgica, terapéutica y farmacéutica prestada por la IPS donde está afiliado.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Servicio de hospitalización, odontología, diagnóstico, tratamiento y suministro de medicamentos.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Rehabilitación física y profesional.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Elaboración y reparación de prótesis y órtesis.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Gastos de traslado en condiciones normales y necesarias para la prestación de los anteriores servicios.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Subsidio por incapacidad temporal.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Indemnización por incapacidad permanente o parcial.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Pensión de invalidez.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Pensión de sobreviviente por la muerte del afiliado o pensionado.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Auxilio funerario a quien sufraga los gastos de entierro de un afiliado o pensionado.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">A ser incorporado y/o reubicado una vez terminados sus procesos de recuperación y/o rehabilitación.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br /><br />
                    <h3 class="mt-5">2.5.4. Deberes de los trabajadores.</h3>
                    <div class="col-11 m-auto">
                        <div class="text-center mt-5">
                            <p class="text-left">Por lo tanto, en lo que se refiere a los deberes de los trabajadores en el SG-SST tenemos como fundamentales:</p>
                        </div>
                        <div class="text-center mt-5">
                            <div class="bg-purple-transparent p-5 rounded shadow-sm col-11 m-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-17.svg" />
                                <div class="row mb-3 mt-4">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Procurar el cuidado integral de su salud.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Suministrar información clara, veraz y completa sobre su estado de salud.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Colaborar y velar por el cumplimiento de las obligaciones contraídas por medio del Decreto 1295 de 1994.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Cumplir las normas, reglamentos e instrucciones de los programas de salud ocupacional de la empresa.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Participar en la prevención de riesgos profesionales a través de los Comités Paritarios de Salud Ocupacional o Vigías Ocupacionales.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Los pensionados por invalidez con cargo al Sistema General de Riesgos Laborales deben mantener actualizadas la información en la ARL sobre su domicilio, teléfono y demás datos que sirvan para efectuar visitas de reconocimiento.</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Los pensionados por invalidez con cargo al SG-SST deben informar a la administradora de riesgos laborales correspondiente el momento en el cual desaparezca o se modifique la causa por la cual se otorgó la pensión.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br /><br />
                    <h2 class="mt-5" id="tema-26">2.6 Capacitación en SST.</h2><br />
                    <div class="col-11 m-auto">
                        <p class="mb-4">Una de las responsabilidades de los trabajadores en conformidad con la normatividad legal vigente consiste en participar en las actividades de capacitación en seguridad y salud en el trabajo especificado en el plan del SG-SST.</p>
                        <p>Por su parte, el empleador deberá desarrollar un programa que proporcione conocimientos para identificar los peligros y controlar los riesgos relacionados con el trabajo, hacerlo extensivo a todos los niveles de la organización incluyendo a trabajadores dependientes, contratistas, trabajadores cooperados y los trabajadores en misión. Por lo cual es importante tener en cuenta:</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-2/tema-2-19.svg" />
                    </div><br /><br />
                    <h2 class="mt-5" id="tema-27">2.7 Apoyo a la mejora continua.</h2><br />
                    <div class="col-11 m-auto">
                        <p class="mb-4">La mejora continua es un proceso recurrente de optimización del SG-SST en el trabajo, para lograr mejoras en el desempeño en este campo de forma coherente con la política de SST de la organización.</p>
                        <p>El Ciclo PHVA es un procedimiento lógico y por etapas que permite el mejoramiento continuo a través de los siguientes <br /> pasos:</p><img class="mt-5 img-fluid" src="assets/images/pages/tema-2/tema-2-20.svg" />
                        <p class="mt-5 mb-4">En este proceso la alta dirección, independientemente del tamaño de la empresa, debe adelantar una revisión del SG_SST, que permita recopilar información sobre su funcionamiento.</p>
                        <p class="mb-4">La finalidad de la revisión de la alta dirección, es identificar si se está cumpliendo con los objetivos planteados en seguridad y salud en el trabajo y el control de los riesgos, para identificar las oportunidades de mejora en el SG-SST.</p>
                        <p class="mb-4">Para realizar la mejora continua del SG-SST, el empleador debe dar directrices y otorgar los recursos necesarios con el objetivo de mejorar la eficacia de todas sus actividades en el cumplimiento de sus propósitos. </p>
                        <p>A continuación, se describen algunas de las fuentes para identificar las oportunidades de mejora:</p><br />
                        <div class="text-center">
                            <div class="p-5 col-9 m-auto">
                                <div class="row mb-4">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left mt-2">El cumplimiento de los objetivos del Sistema de Gestión de seguridad y salud en el trabajo (SG-SST).</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Resultados de la intervención en los peligros y los riesgos priorizados.</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Resultado de auditorías, incluyendo la investigación de los incidentes, accidentes y enfermedades laborales.</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Recomendaciones presentadas por los trabajadores y el Comité Paritario de Seguridad y Salud en el trabajo, según corresponda.</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Resultados de programas de promoción y prevención.</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Resultado de la supervisión realizada por la alta dirección.</p>
                                    </div>
                                </div>
                                <div class="row mt-3 mb-2">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Los cambios en la legislación que apliquen a la organización.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-5">
                            <div class="bg-color-5 shadow-sm rounded-top p-3 col-10 m-auto"></div>
                            <div class="text-left col-10 m-auto pb-1 shadow">
                                <div class="pl-5 pt-3 pr-5">
                                    <h2 class="mb-3">!Aprendices¡</h2>
                                </div>
                            </div>
                            <div class="bg-color-5 shadow p-5 col-10 m-auto mb-0">
                                <p class="text-left">Para profundizar en el SG-SST se le sugiere leer el documento a continuación</p>
                            </div>
                            <div class="bg-color-4 shadow p-5 col-10 m-auto rounded">
                                <section class="my-5"><a class="media-link" href="media/ANEXO_3_SST.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/tema-1/tema-1-3.svg" alt="" />
                                        <div class="media-link-title">
                                            <p><strong>Anexo</strong>. 3. SST</p>
                                        </div>
                                    </a></section>
                            </div><br /><br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>