<div class="container">
    <div class="header-ecored">
        <h1>3. Herramientas para la gestión de medio ambiente.</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5 pr-5 pl-5"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg" />
                <div class="bg_tema_3 rounded p-5" style="padding-top: 131px !important;margin-top: -77px;">
                    <p class="text-left pl-5 pr-5 mb-4 mt-3">La gestión ambiental es “aquella parte de la gestión empresarial que se ocupa de los temas relacionados con el medio ambiente, contribuyendo a su conservación. Comprenderá, las responsabilidades, las funciones (planificación, ejecución y control), la estructura organizativa, los procesos, los procedimientos, las prácticas y los recursos para determinar y llevar cabo la política ambiental de la empresa” (Mora, 2001).</p>
                    <p class="text-left pl-5 pr-5 mb-4">Las organizaciones juegan un papel relevante en la Gestión Ambiental y en la protección del ambiente, ya que, de manejarse adecuadamente los aspectos e impactos ambientales, se puede contribuir de manera activa en la sostenibilidad ambiental a través del cumplimiento de la respectiva normatividad.</p>
                    <p class="text-left pl-5 pr-5 mb-4">Acciones tales como: prevenir la contaminación, evaluar el impacto de sus actividades, productos y procesos con enfoque de ciclo de vida e intervenir a través de buenas prácticas ambientales, estrategias de producción más limpia sobre sus emisiones, residuos y vertimientos; en un marco de sostenibilidad que garanticen la conservación de la biodiversidad, la disminución de la huella ecológica e incorporando criterios de mejoramiento continuo.</p>
                </div><br /><br />
            </div>
            <div class="col-11 m-auto">
                <h2 class="mt-5" id="tema-31">3.1. Evaluación de impacto ambiental<br /><br />
                    <div class="col-11 m-auto">
                        <p class="mb-4">La Evaluación de Impacto Ambiental (EIA) es un instrumento o herramienta de carácter preventivo, encaminado a identificar las consecuencias ambientales de la ejecución y funcionamiento de una actividad humana, con el fin de establecer las medidas preventivas y de control que hagan posible el desarrollo de la actividad sin perjudicar, o perjudicando lo menos posible, al medio ambiente (Arboleda, 2008).</p>
                        <p>La ley 99 de 1993 y el Decreto Único Reglamentario establece que los proyectos de alta significancia ambiental requieren presentar un Estudio de Impacto Ambiental para que la autoridad ambiental competente les otorgue la Licencia Ambiental, el cual es un requisito que debe tener antes de la ejecución del proyecto (Espinoza, 2002).</p><br />
                        <div class="row mt-3 bg-purple-transparent p-5 rounded shadow-sm mb-5">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-3.svg" /></div>
                            <div class="col">
                                <h3>3.1.1. Objetivos</h3>
                                <p>Las organizaciones antes de empezar a implantar un sistema de gestión ambiental, deben evaluar sus impactos, les proporcionará un diagnóstico o línea base ambiental que le servirá de insumo para identificar, proponer e implementar las medidas de manejo ambiental correspondientes.</p>
                            </div>
                        </div>
                        <div class="row mt-3 bg-purple-transparent p-5 rounded shadow-sm mb-5">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-4.svg" /></div>
                            <div class="col">
                                <h3>3.1.2. Beneficios</h3>
                                <p>Los costos de los proyectos son menores a largo plazo. Se mejora la planificación futura de los proyectos. Uso más eficiente y sostenible de los recursos naturales. (Arboleda, 2008)</p>
                            </div>
                        </div>
                        <div class="row mt-3 bg-purple-transparent p-5 rounded shadow-sm mb-5">
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-5.svg" /></div>
                            <div class="col">
                                <h3>3.1.3. Principios</h3>
                                <ul>
                                    <li>
                                        <p>Carácter preventivo.</p>
                                    </li>
                                    <li>
                                        <p>Gradualidad.</p>
                                    </li>
                                    <li>
                                        <p>Focalizada en lo significativo e importante.</p>
                                    </li>
                                    <li>
                                        <p>Flexibilidad.</p>
                                    </li>
                                    <li>
                                        <p>Objetiva.</p>
                                    </li>
                                    <li>
                                        <p>Sistemática (Arboleda, 2008).</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </h2><br /><br />
                <h2 class="mt-5" id="tema-32">3.2. Acciones de prevención, mitigación, corrección y compensación ambiental<br /><br />
                    <div class="col-11 m-auto">
                        <p class="mt-4">Para intervenir sobre los impactos ambientales significativos que se evaluaron en la EIA, es necesario establecer las medidas de manejo ambiental tendientes a la prevención, mitigación, corrección y compensación ambiental. Estas son:</p><br /><br />
                        <h3 class="mt-4">3.2.1. Medidas de manejo ambiental.</h3>
                        <div class="text-center mt-5"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-6.png" /></div><br /><br />
                        <h3>3.2.2. Producción más limpia</h3><br />
                        <div class="row">
                            <div class="col">
                                <p class="mb-4">La Producción Más Limpia (PML) se define como la aplicación continua de una estrategia ambiental preventiva integrada a los procesos, productos y servicios para aumentar la eficiencia global y reducir los riesgos para los seres humanos y el medio ambiente (UNIDO, 1992).</p>
                                <p>Igualmente se puede definir como la aplicación continua de una estrategia ambiental preventiva e integrada, enfocada en procesos, productos y servicios, con el fin de reducir los riesgos a la población y al medio ambiente. Tiene como principio reducir al mínimo o eliminar los residuos y emisiones en la fuente y no tratarlos después de que se hayan generado (Secretaria Distrital de Ambiente Bogotá, s.f.).</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-7.svg" /></div>
                        </div><br /><br />
                    </div>
                </h2>
                <h2 class="mt-5" id="tema-33">3.3. Sistema de Gestión Ambiental<br /><br />
                    <div class="col-11 m-auto">
                        <p>Los Sistemas de Gestión Ambiental (SGA) están integrados con la actividad de gestión general de la organización, en los que se incluyen todos los aspectos que tienen repercusión en el medio ambiente (Ihobe, 2008).</p>
                        <h3 class="mt-5">3.3.1. Objetivos del SGA</h3>
                        <p class="mt-3">Algunos de los propósitos de implementar y mantener un Sistema de Gestión Ambiental son:</p>
                        <div class="text-center mt-5">
                            <div class="col-10 m-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-8.svg" style="position:relative;z-index:1;" />
                                <div class="bg-purple-transparent p-5 rounded shadow-sm" style="margin-top:-40px;">
                                    <div class="row mb-3 mt-5">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Identificar y controlar aspectos e impactos ambientales.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Lograr la política ambiental, los objetivos, metas y cumplir los requisitos legales.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Definir principios y responsabilidades ambientales.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Establecer metas ambientales de corto, mediano y largo plazo.</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Equilibrar los costos y beneficios</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Designar recursos y responsabilidades</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Definir y documentar, tareas, responsabilidades, competencias y procedimientos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br /><br />
                        <h3>3.3.2. Programas ambientales</h3>
                        <p class="mt-4 mb-3">Se diseñan de acuerdo a los objetivos planteados, a la priorización y a la evaluación. Deben ser definidos de acuerdo con la disponibilidad de recursos.</p>
                        <p>Los que tienen relación directa con el cumplimiento de Requisitos Legales deben tener prioridad. Entre los más frecuentes se encuentran:</p>
                        <div class="text-center mt-5">
                            <div class="col-11 m-auto">
                                <div class="row mb-1 mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de ahorro y uso eficiente de la energía.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de Ahorro y uso eficiente del agua.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de Gestión integral de residuos sólidos ordinarios y peligrosos.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de control de la contaminación (Vertimientos, emisiones, ruido).</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de formación y/o capacitación.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de auditoría.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de emisiones al aire o de reducción de la contaminación atmosférica.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de ahorro y optimización de recursos.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de orden y aseo.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de fauna y flora.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de revegetalización.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de gestión social.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de gestión legal o de cumplimiento legal.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de desarrollo de competencias.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de desarrollo de proveedores.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de mantenimiento preventivo.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Programa de gestión ambiental del transporte.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Otros programas (Barrera, 2012).</p>
                                    </div>
                                </div>
                            </div>
                        </div><br /><br />
                        <h3>3.3.3. Buenas prácticas ambientales</h3>
                        <div class="row mt-5">
                            <div class="col">
                                <p>Las Buenas Prácticas Ambientales (BPA), son medidas sencillas y útiles que podemos adoptar tanto los trabajadores y trabajadoras como las empresas de cara a reducir el impacto ambiental negativo de sus actividades. Son acciones que implican cambios en la organización y, fundamentalmente, en el comportamiento y los hábitos de las personas para disminuir riesgos ambientales, promover el ahorro de recursos y una gestión sostenible de la actividad empresarial.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-10.svg" /></div>
                        </div>
                        <p class="mt-5 mb-3">En la mayoría de los casos son cambios simples, de aplicación relativamente sencilla y de gran aceptación dentro de la empresa; son medidas que pueden mejorar la competitividad empresarial a cambio de un nulo o bajo coste económico de implantación (UGT, s.f.).</p>
                        <p>A continuación, podrá observar las BPA más frecuentes que se pueden implementar en cualquier tipo de organización, en nuestros hogares y en los lugares de trabajo:</p>
                        <div class="text-center mt-5">
                            <div class="col-11 m-auto">
                                <div class="row mb-1 mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Medidas de ahorro de agua.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Consumo racional de energía.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Reducción de las necesidades de material.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Criterios de sostenibilidad en la compra de bienes y servicios.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Producción limpia de bienes y servicios.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Almacenamiento adecuado para evitar pérdida de recursos.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Gestión de los residuos generados.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Mantenimiento preventivo.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Medidas ambientales en las actividades de limpieza.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Transporte y movilidad sostenibles.</p>
                                    </div>
                                </div>
                                <div class="row mb-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-9.svg" /></div>
                                    <div class="col">
                                        <p class="text-left">Compromiso con el medio ambiente de clientes/as y usuarios/as (Arcovaloraciones, 2020).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2><br /><br />
                <h2 class="mt-5" id="tema-34">3.4. Mejora Continua y ambiente.<br /><br />
                    <div class="col-11 m-auto">
                        <p>El término mejora continua ISO 14001 se utiliza para identificar la necesidad de mejora sistemática en diferentes procesos dentro del Sistema de Gestión Ambiental con el fin de proporcionar mejoras en general. También se puede definir como una actividad recurrente para mejorar el desempeño (ISO, 2020).</p>
                        <div class="text-center mt-5">
                            <div class="col-10 m-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-11.svg" />
                                <div class="cont-1 p-4 mb-4">
                                    <h3 class="text-azul-oscuro text-left">Acción correctiva</h3>
                                    <div class="pl-3 text-left">
                                        <p class="text-azul-oscuro mb-2">Aprender de los problemas y actuar para que no se vuelvan a presentar.</p>
                                        <ul>
                                            <li class="list-cont-1 mb-1">Identificar áreas con problemas.</li>
                                            <li class="list-cont-1 mb-1">Disposiciones para mitigar impactos.</li>
                                            <li class="list-cont-1 mb-1">Responsabilidades para investigar y actuar.</li>
                                            <li class="list-cont-1 mb-1">Metodología (causalidad/ solución).</li>
                                            <li class="list-cont-1 mb-1">Solución de Problemas identificados.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cont-1 p-4 mb-4">
                                    <h3 class="text-azul-oscuro text-left">¿Cuándo se toman acciones correctivas?</h3>
                                    <div class="pl-3 text-left">
                                        <ul>
                                            <li class="list-cont-1 mb-1">Incumplimiento legislación.</li>
                                            <li class="list-cont-1 mb-1">Incumplimiento otros requisitos.</li>
                                            <li class="list-cont-1 mb-1">Quejas de la comunidad.</li>
                                            <li class="list-cont-1 mb-1">No conformidades en auditoría.</li>
                                            <li class="list-cont-1 mb-1">Accidentes, emergencias, baja prevención.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cont-1 p-4 mb-4">
                                    <h3 class="text-azul-oscuro text-left">Acción preventiva</h3>
                                    <div class="pl-3 text-left">
                                        <ul>
                                            <li class="list-cont-1 mb-1">Prevenir problemas potenciales y actuar para que no se presenten.</li>
                                            <li class="list-cont-1 mb-1">Identificar fuentes de información.</li>
                                            <li class="list-cont-1 mb-1">Responsabilidades para investigar y actuar.</li>
                                            <li class="list-cont-1 mb-1">Metodología Análisis causalidad y solución.</li>
                                            <li class="list-cont-1 mb-1">Eliminación causa del problema potencial.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cont-1 p-4 mb-2">
                                    <h3 class="text-azul-oscuro text-left">¿Cuándo se toman acciones preventivas?</h3>
                                    <div class="pl-3 text-left">
                                        <ul>
                                            <li class="list-cont-1 mb-1">Tendencias desfavorables de indicadores.</li>
                                            <li class="list-cont-1 mb-1">Modificación de normas.</li>
                                            <li class="list-cont-1 mb-1">Se presentan incidentes.</li>
                                            <li class="list-cont-1 mb-1">Nueva evidencia científica.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <p class="text-azul-oscuro">Acciones correctivas en otras áreas (González, 2005).</p>
                                </div><br /><br />
                                <div class="text-center mt-5">
                                    <div class="bg-color-5 shadow-sm rounded-top p-3 col-12 m-auto"></div>
                                    <div class="text-left col-12 m-auto pb-1 shadow">
                                        <div class="pl-5 pt-3 pr-5">
                                            <h2 class="mb-3">!Aprendices¡</h2>
                                        </div>
                                    </div>
                                    <div class="bg-color-5 shadow p-5 col-12 m-auto mb-0">
                                        <p class="text-left">Para ampliar la información suministrada sobre las herramientas de gestión para el medio ambiente visualizar el siguiente material de apoyo.</p>
                                    </div>
                                    <div class="bg-color-4 shadow p-5 col-12 m-auto rounded">
                                        <section class="my-5"><a class="media-link" href="media/ANEXO_2_HERRAMIENTAS_PARA_LA_GESTION_AMBIENTAL.pptx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/tema-1/tema-1-3.svg" alt="" />
                                                <div class="media-link-title">
                                                    <p><strong>Anexo</strong> 2. Herramientas para la gestión ambiental. </p>
                                                </div>
                                            </a></section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2>
            </div>
        </div>
    </div>
</div>