<div class="container">
    <div class="header-ecored">
        <h1>1. Legislación en medio ambiente, seguridad y salud en el trabajo</h1>
    </div>
    <div class="card pb-5">
        <div class="card-body">
            <div class="text-center mt-5">
                <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                    <p class="text-left">Los requisitos legales en seguridad y salud en el trabajo contienen información que permite a las organizaciones reconocer los aspectos básicos para dar cumplimiento en este aspecto. De la misma forma existen requerimientos legales específicos teniendo en cuenta la actividad económica de la empresa y las actividades que allí se desarrollan.</p>
                </div>
            </div><br /><br />
            <div class="col-11 m-auto">
                <h2 class="mt-5" id="tema-11">1.1. Legislación en materia de prevención y riesgos laborales</h2><br />
                <div class="col-11 m-auto">
                    <p class="text-left mb-4">El estudio del componente formativo orientará al aprendiz en el reconocimiento del marco normativo y legal de la estructura de un sistema de gestión de seguridad y salud en el trabajo.</p>
                    <p class="text-left">La normatividad legal es la base para la implementación del Sistema de Gestión de la Seguridad y Salud en el Trabajo SG-SST, por tanto, es necesario identificar las normas generales y específicas de acuerdo a la naturaleza de la organización.</p>
                    <div class="bg-piramide pt-5 pb-5 text-center"><br /><br />
                        <div class="col-5 m-auto">
                            <div class="rounded-50 bg-1 p-5 shadow-sm">
                                <p>CONSTITUCIÓN NACIONAL</p>
                            </div>
                        </div><br />
                        <div class="col-7 m-auto">
                            <div class="rounded-50 bg-2 p-5 shadow-sm">
                                <p>LEY</p>
                            </div>
                        </div><br />
                        <div class="col-8 m-auto">
                            <div class="rounded-50 bg-3 p-5 shadow-sm">
                                <p>DECRETO</p>
                            </div>
                        </div><br />
                        <div class="col-9 m-auto">
                            <div class="rounded-50 bg-4 p-5 shadow-sm">
                                <p>RESOLUCIÓN</p>
                            </div>
                        </div><br />
                        <div class="col-10 m-auto">
                            <div class="rounded-50 bg-5 p-5 shadow-sm">
                                <p>CIRCULARES, MANDATOS, ACUERDOS, ENTRE OTROS</p>
                            </div>
                        </div><br />
                    </div>
                    <h2 class="text-center">TRATADOS Y CONVENIOS INTERNACIONALES</h2>
                    <div class="col-6 m-auto">
                        <p class="mt-5 text-center">Fuente: Cartilla organización del sistema de gestión de la seguridad y salud en el trabajo (SENA-Ministerio de trabajo)</p>
                    </div><br /><br /><br />
                </div>
                <div class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.png" /></div><br /><br /><br /><br />
                <div class="col-11 m-auto">
                    <div class="timeline-card-wrapper pt-5 bt-azul">
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Constitución</strong> <br /><br /> Establece el derecho y la protección al trabajo. Bases de la S. O</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1986</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Código sustantivo del trabajo</strong> <br /><br /> Obligaciones patrono. Accidente de trabajo-Enfermedad Profesional</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1950</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Ley 9</strong> <br /><br /> Código Sanitario Nacional</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1979</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Resolución 2400</strong> <br /><br /> Estatuto de Higiene y Seguridad Industrial</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro"></h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Decreto 614</strong> <br /><br /> Determina las bases para la organización y administración de Salud Ocupacional en el país</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1984</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Resolución 2013</strong> <br /><br /> Crea el comité paritario en seguridad y salud en el trabajo</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1986</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Ley 100</strong> <br /><br /> Establecen cuatro sistemas que modifican la Seguridad Social: Pensiones, salud, riesgos profesionales y servicios complementarios</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1993</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Decreto ley 1295</strong> <br /><br /> Determina la organización y administración del Sistema general de riesgos profesionales</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">1994</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Ley 1562</strong> <br /><br /> Se modifica el sistema de riesgos Laborales y otras disposiciones</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">2012</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Decreto 1477</strong> <br /><br /> Tabla de Enfermedades profesionales</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">2014</h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Decreto 1443</strong> <br /><br /> Se dictan disposiciones para la implementación del Sistema de Gestión de la Seguridad y Salud en el trabajo SG-SST</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro"></h2>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card mt-5">
                            <div class="timeline-card__head">
                                <p class="p-5 text-azul-oscuro text-left"><strong>Decreto 1072</strong> <br /><br /> Decreto único reglamentario del sector trabajo</p>
                                <div class="date mt-3">
                                    <h2 class="text-azul-oscuro">2015</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br /><br /><br />
                <h2 class="mt-5" id="tema-12">1.2. Antecedentes de políticas públicas y de legislación ambiental</h2><br /><br />
                <div class="col-11 m-auto">
                    <p class="text-left">Los recursos ambientales al coexistir con la raza humana, están en una situación de vulnerabilidad por intereses económicos, individuales y colectivos. Es por ello, que actividades como: la agricultura, la ganadería, la minería y el ejercicio de actividades productivas que puedan repercutir negativamente al medio ambiente, deben ser reguladas por el Estado. Dentro de sus principales definiciones encontramos:</p><br /><br />
                    <div class="text-center mt-5">
                        <div class="row bg_azul_2 rounded-50">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Normativa</h3>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Constitución</h3>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Acto legislativo</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Es el conjunto de normas expedidas por el Congreso de la República o las promulgadas por el presidente de la República, las cuales regulan los comportamientos de los individuos pertenecientes al Estado colombiano.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Es el conjunto de normas fundamentales del Estado Colombiano, en la cual se fijan los límites y las relaciones entre los poderes del Estado y entre éstos y los ciudadanos, con el fin de garantizar sus derechos y libertades</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Es una categoría de norma que reforma la Constitución Política de Colombia</p>
                            </div>
                        </div>
                        <div class="row bg_azul_2 rounded-50">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Ley</h3>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Decretos legislativos</h3>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Decretos leyes</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Es la norma expedida por el Congreso de la República, en ejercicio de las competencias constitucionales de las que es titular</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Son aquellos por medio de los cuales el presidente de la República declara los estados de excepción, previstos en los artículos 212 (guerra exterior), 213 (estado de conmoción interior) y 215 (estado de emergencia económica, social y ecológica) de la Constitución Política.</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Son aquellos que expide el presidente con base en una ley de facultades extraordinarias por un tiempo conferidas por el Congreso de la República, cuando la necesidad lo exija o la conveniencia pública lo aconseje. Estas disposiciones tienen la misma jerarquía de una ley expedida por el Congreso de la República</p>
                            </div>
                        </div>
                        <div class="row bg_azul_2 rounded-50">
                            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Decretos administrativos</h3>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-4">
                                <h3 class="text-white mt-5">Decretos reglamentarios</h3>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Son aquellos que profiere el presidente o el Gobierno en cumplimiento de sus funciones administrativas, cuya finalidad es la aplicación concreta de disposiciones constitucionales, legales o reglamentarias</p>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mb-4 p-5">
                                <p class="text-dark">Son aquellos que expide el presidente de la República con fundamento en la potestad reglamentaria permanente, prevista en el numeral 11 del artículo 189 de la Carta, los cuales son necesarios para la cumplida ejecución de las leyes</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <div class="bg-color-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                        <div class="text-left col-9 m-auto pb-1 shadow">
                            <div class="pl-5 pt-3 pr-5">
                                <h2 class="mb-3">!Aprendices¡</h2>
                            </div>
                        </div>
                        <div class="bg-color-5 shadow p-5 col-9 m-auto mb-0">
                            <p class="text-left">Para revisar este y otros conceptos acerca del Sistema Único de Información Normativa del Estado colombiano, consulte la página de SUIN-Juriscol.</p>
                        </div>
                        <div class="bg-color-4 shadow p-5 col-9 m-auto rounded">
                            <div class="row text-left">
                                <div class="col-2"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /></div>
                                <div class="col-10"><a class="text-azul-oscuro" href="http://www.suin-juriscol.gov.co/legislacion/normatividad.html" target="_blank"><strong>http://www.suin-juriscol.gov.co/legislacion/normatividad.html</strong></a></div>
                            </div>
                        </div>
                    </div><br /><br />
                    <p class="text-left mb-4">Colombia expide por primera vez un <strong>Código Nacional de los Recursos Naturales Renovables y de Protección del Medio Ambiente</strong>, proferido con base en las facultades que el Congreso le otorgó al Gobierno mediante la Ley 23 de 1973.</p>
                    <p class="text-left">En el <strong>Decreto Ley 2811 de 1974</strong>, se incluyeron aspectos como:</p><br /><br />
                    <div class="bg-purple-transparent p-5 rounded shadow-sm col-9 m-auto">
                        <div class="p-3">
                            <div class="row mb-4">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left mt-2">Derecho a un ambiente sano</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">La responsabilidad compartida por parte del Estado y las personas en el cuidado del ambiente</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-2">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-4.svg" /></div>
                                <div class="col">
                                    <p class="text-left">La importancia de procesos de planificación en el uso de los recursos naturales con una visión de cuidado sobre generaciones futuras (García, 2013).</p>
                                </div>
                            </div>
                        </div>
                    </div><br /><br />
                    <p class="text-left">En consecuencia en el marco internacional ambiental se encuentran:</p>
                    <div class="text-center mt-5">
                        <div class="col-12 m-auto">
                            <div class="row bg-azul-oscuro p-4 rounded">
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 text-center">
                                    <h3 class="text-white mb-0">Concepto</h3>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 text-center">
                                    <h3 class="text-white mb-0">Objetivo</h3>
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 mb-3 text-center">
                                    <h3 class="text-white mb-0">Aspectos más significativos</h3>
                                </div>
                            </div><br />
                            <div class="row">
                                <div class="rounded bg-azul-oscuro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p class="text-white"><strong>Declaración de Estocolmo de la Conferencia de las Naciones Unidas sobre el medio ambiente, junio 16 de 1972</strong></p><br /><br /><br /><br />
                                </div>
                                <div class="bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p>Convertir el medio ambiente en un tema de relevancia a nivel internacional</p><br /><br /><br /><br />
                                </div>
                                <div class="rounded bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br />
                                    <p class="mb-3">Este evento convirtió al medio ambiente en un tema de relevancia a nivel internacional. La conferencia reunió tanto a países desarrollados como en desarrollo. Emitió una Declaración de 26 principios y un plan de acción con recomendaciones, que formaron el primer cuerpo para cuestiones internacionales relativas al medio ambiente.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p class="text-azul-oscuro"><strong>Protocolo de Montreal del Convenio de Viena para la protección de la capa de ozono, (1987)</strong></p><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p>Proteger la capa de ozono mediante la toma de medidas para controlar el consumo y producción de sustancias que la agotan, en miras de la eliminación total de estas</p><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br />
                                    <p class="mb-3">Los avances y cumplimiento del acuerdo han sido extraordinarios. En los últimos años, se ha luchado no solamente por recuperar la capa de ozono, sino también por mitigar los efectos negativos del cambio climático. Todos los calendarios de eliminación se han respetado en la mayoría de los casos, algunos incluso antes de lo previsto.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rounded bg-azul-oscuro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p class="text-white"><strong>Convenio de Basilea control de los movimientos transfronterizos de los desechos peligrosos y su eliminación (Suiza, 1999)</strong></p><br /><br />
                                </div>
                                <div class="bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br />
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Proteger la salud de las personas y el medio ambiente frente a los efectos perjudiciales de los desechos peligrosos</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Reducir los tratamientos transfronterizos</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Tratar y eliminar los residuos tratando que sea lo más cercano posible de la fuente de generación</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-auto"><img class="img-fluid" src="assets/images/icons/tema-1/tema-1-5.svg" /></div>
                                        <div class="col">
                                            <p class="text-left">Reducir al mínimo la generación</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p class="mb-3">Responsabilidad e indemnización por daños resultantes de los movimientos transfronterizos de desechos peligrosos y su eliminación. Colombia lo ratifica a través de la ley 945 de 1997</p><br /><br /><br /><br />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br />
                                    <p class="text-azul-oscuro"><strong>Declaración de Río sobre el medio ambiente y el desarrollo (16 de junio de 1992)</strong></p><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br />
                                    <p>Establecer una alianza mundial equitativa mediante la creación de nuevos niveles de cooperación entre los Estados, los sectores claves de las sociedades y las personas, para que se respeten los intereses de todos, se proteja la integridad del sistema ambiental, de desarrollo mundial, reconociendo la naturaleza integral e interdependiente de la Tierra</p><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br />
                                    <p class="mb-3">Se establecieron 27 principios. Un plan de acción denominado Agenda 21 y de esta declaración surgieron importantes convenios como el Convenio de Diversidad Biológica. Algunos principios hacen especial referencia a que la paz, el desarrollo y la protección del medio ambiente son interdependientes e inseparables (Principio 25). Las mujeres desempeñan un papel fundamental en la ordenación del medio ambiente y en el desarrollo (Principio 20)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rounded bg-azul-oscuro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br /><br />
                                    <p class="text-white"><strong>Convenio sobre la Diversidad Biológica (1992)</strong></p><br /><br /><br /><br />
                                </div>
                                <div class="bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br /><br /><br /><br />
                                    <p>Mejorar la situación de la diversidad biológica, salvaguardando los ecosistemas, las especies y la diversidad genética</p><br /><br /><br /><br />
                                </div>
                                <div class="rounded bg-azul-claro col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-3"><br />
                                    <p>Es el primer acuerdo mundial que protege todos los aspectos de la biodiversidad. Fue adoptado en la Cumbre de la Tierra en 1992 en Río de Janeiro, Brasil, y entró en vigor a finales de 1993. Actualmente, lo conforman más de 185 países miembros. Normas. (s.f)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br /><br /><br /><br /><br />
                                    <p class="text-azul-oscuro"><strong>Acuerdo de París Conferencia de las Naciones Unidas sobre cambio climático (2015)</strong></p><br /><br /><br /><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br />
                                    <p>Reforzar la respuesta mundial a la amenaza del cambio climático manteniendo el aumento de la temperatura mundial. Como resultado proseguir los esfuerzos para limitar el aumento de la temperatura a 1,5 grados centígrados</p><br /><br /><br /><br />
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center p-4"><br />
                                    <p>Las partes alcanzaron un acuerdo histórico para combatir el cambio climático y acelerar e intensificar las acciones e inversiones necesarias para un futuro sostenible con bajas emisiones de carbono</p>
                                </div>
                            </div>
                            <div class="text-center mt-5">
                                <div class="bg-color-5 shadow-sm rounded-top p-3 col-9 m-auto"></div>
                                <div class="text-left col-9 m-auto pb-1 shadow">
                                    <div class="pl-5 pt-3 pr-5">
                                        <h2 class="mb-3">!Aprendices¡</h2>
                                    </div>
                                </div>
                                <div class="bg-color-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para revisar este y otros conceptos acerca de eventos mundiales que tratan temáticas ambientales, consulte la página de Naciones Unidas y la Página de Derecho Internacional Público de la Universidad de la Plata</p>
                                </div>
                                <div class="bg-color-4 shadow p-5 col-9 m-auto rounded">
                                    <div class="row text-left">
                                        <div class="col-2"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg" /></div>
                                        <div class="col-10"><a class="text-azul-oscuro" href="https://www.dipublico.org/conferencias-diplomaticas-naciones-unidas/conferencia-de-las-naciones-unidas-sobre-el-medio-humano-estocolmo-5-a-16-de-junio-de-1972/" target="_blank"><strong>https://www.dipublico.org/conferencias-diplomaticas-naciones-unidas/conferencia-de-las-naciones-unidas-sobre-el-medio-humano-estocolmo-5-a-16-de-junio-de-1972/</strong></a><br /><br /><a class="text-azul-oscuro" href="https://www.un.org/es/events/ozoneday/background.shtml" target="_blank"><strong>https://www.un.org/es/events/ozoneday/background.shtml</strong></a></div>
                                    </div>
                                </div>
                            </div><br /><br /><br />
                            <p class="text-left mb-4">La constitución política de Colombia de 1991 incorporó los derechos colectivos y del medio ambiente como un tema central en las aspiraciones, obligaciones y compromisos del Estado frente al derecho a gozar de un ambiente sano por parte de los ciudadanos.</p>
                            <p class="text-left">De allí, que sea considerada como una “constitución verde”, por recoger las principales preocupaciones de los movimientos ambientalistas. De esta forma, se asumieron compromisos en la Cumbre de la Tierra de Río de Janeiro de 1992, el desarrollo de la Agenda 21 y la firma de importantes convenios y tratados internacionales en materia protección ambiental, en donde se considera que los derechos colectivos y de medio ambiente son interdependientes con los derechos fundamentales. De allí que se conciba que la defensa y protección ambiental como un derecho para las generaciones presentes y también para las venideras.</p><br /><br /><br />
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3 rounded bg-azul-oscuro">
                                        <h3 class="mb-0 text-white">ARTÍCULO</h3>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3 rounded bg-azul-oscuro">
                                        <h3 class="mb-0 text-white">DESCRIPCIÓN</h3>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">08</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">Obligación del estado de proteger las riquezas naturales</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">49</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">La salud y el saneamiento ambiental</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">58</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La Función social y ecológica de la propiedad privada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">63</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Los parques naturales</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">67</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La educación, el respeto y la protección del ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">79 Cap. III DCMA</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">El derecho a gozar de un ambiente sano</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">80 Cap. III DCMA</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">Los recursos naturales y ecosistemas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">81 Cap. III DCMA</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">La prohibición de armas químicas, biológicas y nucleares en Colombia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">82 Cap. III DCMA</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La protección del espacio público</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">95. Numeral 8</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Los deberes de la persona y la ciudadanía</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">118</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">El defensor del pueblo, la procuraduría y el medio ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">215</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">La emergencia ecológica del país</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">226</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La internacionalización de las relaciones ecológicas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">267</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Los costos Ambientales y la Contraloría General de la República</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">268. Numeral 7</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">El informe anual del Contralor al Congreso sobre el estado de los recursos naturales y el ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">277. Numeral 4</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">El Procurador General de la Nación y la defensa del medio ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">289</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La preservación del ambiente en zonas fronterizas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">300. Numeral 2</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Las asambleas departamentales y el apoyo financiero al ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">302</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">Los departamentos, recursos naturales y circunstancias ecológicas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">310</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">La protección especial del ambiente y recursos naturales en San Andrés y Providencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">313. Numeral 9</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">Los concejos municipales y la defensa del patrimonio ecológico</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">317</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">El porcentaje de los tributos para las entidades encargadas del manejo y conservación del ambiente y de los recursos naturales renovables</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">330. Numeral 5</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">Los territorios indígenas y la preservación de los recursos naturales</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">331</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">La creación de la Corporación Regional del río Grande de la Magdalena</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">332</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">El estado propietario del subsuelo y de los recursos naturales no renovables</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">333</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Los limites de la actividad económica privada para la defensa del ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">334</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">La intervención estatal en la explotación de los recursos naturales y la preservación de un ambiente sano</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">339</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">El Plan Nacional de desarrollo y la política ambiental</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">340</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-3">
                                        <p class="text-dark">El consejo Nacional de Planeación y los sectores ecológicos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded bg-azul-claro">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">360</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mb-3 text-center">
                                    <div class="p-4">
                                        <p class="text-dark">Las regalías sobre explotación de los recursos naturales no renovables</p>
                                    </div>
                                </div>
                            </div><br /><br /><br />
                            <div class="text-center mt-5">
                                <div class="bg-color-5 shadow p-5 col-9 m-auto mb-0">
                                    <p class="text-left">Para profundizar la temática realizar la lectura del siguiente documento.</p>
                                </div>
                                <div class="bg-color-4 shadow p-5 col-9 m-auto rounded">
                                    <section class="my-5"><a class="media-link" href="media/ANEXO_1_POLITICAS_PUBLICAS_Y_LEGISLACION_AMBIENTAL.pptx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/tema-1/tema-1-3.svg" alt="" />
                                            <div class="media-link-title">
                                                <p><strong>Anexo</strong>. 1 Políticas públicas y legislación ambiental (Pág 11)</p>
                                            </div>
                                        </a></section>
                                </div>
                            </div><br /><br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>